<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Linux下开发大神装机命令大全-从娱乐到开发</title>
<meta name="description" content="Jin Tian&#39;s blog about everything, artifical intelligence, Android, Web, iOS, you name it..">
<meta name="generator" content="Hugo 0.18.1" />
<meta property="og:title" content="Linux下开发大神装机命令大全-从娱乐到开发" />
<meta property="og:description" content="这篇文章是一个收藏集。 我将列举在Ubuntu下所有遇到的命令行操作。在本篇文章收集的差不多的时候我将把所有命令整合为一个.sh文件，大家装机Ubuntu后可以选择对应的版本安装配置，从而节约大量配置一些环境的时间。暂时分为三个版本：娱乐版，开发版，极客版。
 本文由中南大学较为牛逼的研究生金天同学原创，欢迎转载，但是请保留这段版权信息，如果你对文章有任何疑问，欢迎微信联系我：jintianiloveu。牛逼大神一一为你解答！
 娱乐版面向普通大众，包括一些娱乐软件的安装如QQ，迅雷，Word，ubuntu主题美化软件等的安装，开发版则包括一些开发工具的安装，比如Cmake，g&#43;&#43;，python3.5，java等环境的搭建，当然开发版在娱乐版的基础上的扩充，为了防止臃肿所以不放在一个版本；最后极客版是集成了深度学习、Java、Python、CUDA与一体的开发环境，对机器要求较高。 更新 以后安装Ubuntu系统一定记得如果做开发的话home分区分至少50G！！太小了尼玛分分钟满了，root分区也至少50G，否则以后修改分区真鸡巴，麻烦
Ubuntu装机命令之-娱乐版（麻瓜版） 在这个版本我们将实现以下软件的安装和配置：
 Longue QQ wine 最新版本 迅雷替代软件-uget 主题美化软件-unity-tweak-tools 麻瓜版预装主题-macbuntu 麻瓜版预装图标-numbic-circle 终端美化-oh my zash chrome 浏览器 搜狗拼音输入法 for linux 网易云音乐 for linux 仿mac dock栏软件plank  Ubuntu装机命令之-开发版 开发版我们在娱乐版的基础之上，还将安装一下： * Python3.5 * Java 8 * Atom Markdown 写作神器 * Brackets 前端神器 * opencv(这个我会单独开一个版本，其中还包括Cmake，g&#43;&#43;等的安装) * &hellip;陆续补充中
Ubuntu装机命令之-极客版 最后极客版在开发版的基础之上，我们还将实现一下的安装： * CUDA和CUDNN（前提是有支持的显卡） * Mxnet的编译和安装 * Tensorflow的安装 * &hellip;.陆续补充中
具体安装代码集锦（方便大家拷贝代码段）  Ubuntu下常用命令集锦 切换到root用户：  su passwd root ENTER new UNIX password:  这时就是设置新的密码，一开始是没有密码的你输入反而失败。 ##### CMake的安装 首先大家前往官网下载cmake包，解压到Download路径下，然后把文件夹复制到/usr/local中我们安装在这里： ``` sudo cp -r cmake-3." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://jintianme.github.io/lewisjin/post/Ubuntu%E4%B8%8B%E5%BC%80%E5%8F%91%E5%A4%A7%E7%A5%9E%E7%8E%A9%E6%9C%BA%E5%91%BD%E4%BB%A4%E5%A4%A7%E5%85%A8-%E4%BB%8E%E5%A8%B1%E4%B9%90%E5%88%B0%E5%BC%80%E5%8F%91/" />


<meta property="og:updated_time" content="2016-12-01T18:55:15&#43;00:00"/>










<link rel="dns-prefetch" href="//fonts.googleapis.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,600" type="text/css" media="all" />
<link rel="stylesheet" href="http://jintianme.github.io/lewisjincss/style.css" type="text/css" media="all" />
<script type="text/javascript" src="http://jintianme.github.io/lewisjinjs/scripts.js"></script>
<!--[if lt IE 9]>
	<script src="http://jintianme.github.io/lewisjinjs/css3-mediaqueries.js"></script>
<![endif]-->
</head>
<body class="home blog mr-right-sb mr-mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="mr-container mr-container-outer">
		<div class="mr-header-mobile-nav clearfix"></div>
			<header class="mr-header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
				<div class="mr-container mr-container-inner mr-row clearfix">
					<div class="mr-custom-header clearfix">
						<div class="mr-site-identity">
							<div class="mr-site-logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
								<div class="mr-header-text">
									<a class="mr-header-text-link" href="http://jintianme.github.io/lewisjin" title="Lewis Jin" rel="home">
										<h1 class="mr-header-title">Lewis Jin</h1>
										<h2 class="mr-header-tagline">Just another site</h2>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="mr-main-nav-wrap">
					<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		
	</ul>
</nav>
				</div>
			</header>
		<div class="mr-wrapper clearfix">


<div class="main-content mr-content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="entry-header clearfix">
			<h1 class="entry-title">Linux下开发大神装机命令大全-从娱乐到开发</h1>
			<p class="mr-meta entry-meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="entry-meta-date updated" datetime="2016-12-01 18:55:15 &#43;0000 UTC">December 01, 2016</time>
			</p>
		</header>
		<div class="entry-content clearfix">
			
			

<p>这篇文章是一个收藏集。
<!-- more --></p>

<p>我将列举在Ubuntu下所有遇到的命令行操作。在本篇文章收集的差不多的时候我将把所有命令整合为一个.sh文件，大家装机Ubuntu后可以选择对应的版本安装配置，从而节约大量配置一些环境的时间。暂时分为三个版本：<strong>娱乐版</strong>，<strong>开发版</strong>，<strong>极客版</strong>。</p>

<blockquote>
<p>本文由中南大学较为牛逼的研究生金天同学原创，欢迎转载，但是请保留这段版权信息，如果你对文章有任何疑问，欢迎微信联系我：jintianiloveu。牛逼大神一一为你解答！</p>
</blockquote>

<p>娱乐版面向普通大众，包括一些娱乐软件的安装如QQ，迅雷，Word，ubuntu主题美化软件等的安装，开发版则包括一些开发工具的安装，比如Cmake，g++，python3.5，java等环境的搭建，当然开发版在娱乐版的基础上的扩充，为了防止臃肿所以不放在一个版本；最后极客版是集成了深度学习、Java、Python、CUDA与一体的开发环境，对机器要求较高。
<strong>更新</strong>
<strong>以后安装Ubuntu系统一定记得如果做开发的话home分区分至少50G！！太小了尼玛分分钟满了，root分区也至少50G，否则以后修改分区真鸡巴，麻烦</strong></p>

<h3 id="ubuntu装机命令之-娱乐版-麻瓜版">Ubuntu装机命令之-娱乐版（麻瓜版）</h3>

<p>在这个版本我们将实现以下软件的安装和配置：</p>

<ul>
<li>Longue QQ</li>
<li>wine 最新版本</li>
<li>迅雷替代软件-uget</li>
<li>主题美化软件-unity-tweak-tools</li>
<li>麻瓜版预装主题-macbuntu</li>
<li>麻瓜版预装图标-numbic-circle</li>
<li>终端美化-oh my zash</li>
<li>chrome 浏览器</li>
<li>搜狗拼音输入法 for linux</li>
<li>网易云音乐 for linux</li>
<li>仿mac dock栏软件plank</li>
</ul>

<h3 id="ubuntu装机命令之-开发版">Ubuntu装机命令之-开发版</h3>

<p>开发版我们在娱乐版的基础之上，还将安装一下：
* Python3.5
* Java 8
* Atom Markdown 写作神器
* Brackets 前端神器
* opencv(这个我会单独开一个版本，其中还包括Cmake，g++等的安装)
* &hellip;陆续补充中</p>

<h3 id="ubuntu装机命令之-极客版">Ubuntu装机命令之-极客版</h3>

<p>最后极客版在开发版的基础之上，我们还将实现一下的安装：
* CUDA和CUDNN（前提是有支持的显卡）
* Mxnet的编译和安装
* Tensorflow的安装
* &hellip;.陆续补充中</p>

<h3 id="具体安装代码集锦-方便大家拷贝代码段">具体安装代码集锦（方便大家拷贝代码段）</h3>

<ul>
<li><strong>Ubuntu下常用命令集锦</strong>
切换到root用户：
<code>
su passwd root
ENTER new UNIX password:
</code>
这时就是设置新的密码，一开始是没有密码的你输入反而失败。</li>
<li>##### CMake的安装
首先大家前往官网下载cmake包，解压到Download路径下，然后把文件夹复制到/usr/local中我们安装在这里：
```
sudo cp -r cmake-3.7.1 /usr/local
cd /usr/local/cmake-3.7.1
sudo ./bootstrap
sudo make
sudo make install
cmake &ndash;version</li>
</ul>

<pre><code> **更新**
 其实cmake可以直接用apt来下载和安装，apt不行的情况下在使用上面的方法，apt办法为：
</code></pre>

<p>sudo apt install cmake</p>

<pre><code>

* ##### OpenCV的编译和安装，生成python版本

</code></pre>

<p>export PYTHON3_EXECUTABLE=/usr/bin/python
export PYTHON_INCLUDE_DIR=/usr/include/python3.5
export PYTHON_INCLUDE_DIR2=/usr/include/x86_64-linux-gnu/python3.5
export PYTHON_LIBRARY=/usr/lib/x86_64-linux-gnu/libpython3.5.so
export PYTHON3_NUMPY_INCLUDE_DIRS=/usr/lib/python3.5/dist-packages/numpy/core/include/</p>

<pre><code>接下来clone opencv源码，cd进入新建一个build文件夹，进入这个文件夹，执行：
</code></pre>

<p>cmake -D CMAKE_BUILD_TYPE=bulid -D CMAKE_INSTALL_PREFIX=/usr/local -D CUDA_GENERATION=Kepler ..
sudo make -j8
sudo make install</p>

<pre><code></code></pre>

<p>cmake -D CMAKE_BUILD_TYPE=RELEASE -D CMAKE_INSTALL_PREFIX=/usr/local -D INSTALL_PYTHON_EXAMPLES=ON -D OPENCV_EXTRA_MODULES_PATH=~/opencv_contrib-3.1.0/modules -D PYTHON_EXECUTABLE=/usr/bin/python -D BUILD_EXAMPLES=ON ..
```
这里由于我的电脑是有GPU的，而且安装了cuda，因此后面cmake的时候有一个参数为CUDA_GENERATION,我们选择Auto，如果不加这个就是编译CPU版本，但是我这里不加会报错，建议只用CPU的可以不加这个参数。这里，make -j8参数是指定多核编译，8是你的CPU核心数。</p>

<p>最后我会把源代码开源到github，欢迎大家前去使用把安装过程中遇到的错误开issue提出来，也欢迎大家fork然后pull自己的安装命令进来，把我们的命令大全不断的扩充，满足更多人的需要。</p>

		</div>
		
<div class="entry-tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m4.73135 3.3795002q0-.5597-.39604-.9557-.39604-.3961-.95577-.3961-.55974 0-.95578.3961-.39604.396-.39604.9557 0 .5598.39604.9558.39604.3961.95578.3961.55973 0 .95577-.3961.39604-.396.39604-.9558zm11.26865 6.0832q0 .5596998-.39076.9504998l-5.18548 5.196q-.41188.3908-.9610504.3908-.55974 0-.9505-.3908l-7.5511496-7.5616998q-.40132-.3907-.68119-1.0666-.27987-.6759-.27987-1.2357v-4.3934q0-.54920004.40132-.95050004.40132-.4013.9505-.4013h4.39339q.55974 0 1.23565.2799.67591.2798 1.07723.6812l7.55115 7.54060004q.39076.4118.39076.961z"/></svg>
	<ul>
		
	</article>
	
<div class="mr-author-box clearfix">
	<figure class="mr-author-box-avatar">
		<img alt="Lewis Jin avatar" src="http://jintianme.github.io/lewisjin/img/avatar.jpg" class="avatar avatar-90 photo" height="90" width="90">
	</figure>
	<div class="mr-author-box-header">
		<span class="mr-author-box-name">About Lewis Jin</span>
	</div>
	<div class="mr-author-box-bio">
		Lewis Jin is a intelligent scientist, maybe he loves make funny AI program.
	</div>
</div>

	

	<nav class="mr-post-nav mr-row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
		
		<div class="mr-col-1-2 mr-post-nav-item mr-post-nav-prev">
			<a href="http://jintianme.github.io/lewisjin/post/Ubuntu%E4%B8%8B%E8%AE%BE%E7%BD%AEAndroidStudio%E7%9A%84%E5%90%AF%E5%8A%A8%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F/" rel="prev"><span>«Previous</span><p>Ubuntu下设置AndroidStudio的启动快捷方式</p></a>
		</div>
		
		
		<div class="mr-col-1-2 mr-post-nav-item mr-post-nav-next">
			<a href="http://jintianme.github.io/lewisjin/post/Ubuntu16-04%E6%90%AD%E5%BB%BAMxnet%E6%83%8A%E5%A4%A9%E5%9C%B0%E6%B3%A3%E9%AC%BC%E7%A5%9E%E5%AE%8C%E6%95%B4%E6%95%99%E7%A8%8B-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E8%B5%B7%E8%88%AA/" rel="next"><span>Next»</span><p>Ubuntu16.04搭建Mxnet惊天地泣鬼神完整教程,深度学习起航</p></a>
		</div>
		
	</nav>


	
<div id="mr-comments" class="mr-comments-wrap">
	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'spf13';
    var disqus_identifier = 'http:\/\/jintianme.github.io\/lewisjin\/post\/Ubuntu%E4%B8%8B%E5%BC%80%E5%8F%91%E5%A4%A7%E7%A5%9E%E7%8E%A9%E6%9C%BA%E5%91%BD%E4%BB%A4%E5%A4%A7%E5%85%A8-%E4%BB%8E%E5%A8%B1%E4%B9%90%E5%88%B0%E5%BC%80%E5%8F%91\/';
    var disqus_title = 'Linux下开发大神装机命令大全-从娱乐到开发';
    var disqus_url = 'http:\/\/jintianme.github.io\/lewisjin\/post\/Ubuntu%E4%B8%8B%E5%BC%80%E5%8F%91%E5%A4%A7%E7%A5%9E%E7%8E%A9%E6%9C%BA%E5%91%BD%E4%BB%A4%E5%A4%A7%E5%85%A8-%E4%BB%8E%E5%A8%B1%E4%B9%90%E5%88%B0%E5%BC%80%E5%8F%91\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

</div>

<aside class="mr-sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="mr-widget widget_search">
	<form class="search-form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input type="search" class="search-field" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="search-submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="http://jintianme.github.io/lewisjin" />
	</form>
</div>

	
<div class="mr-widget widget_recent_entries">
	<h4 class="mr-widget-title"><span class="mr-widget-title-inner">Recent Posts</span></h4>
	<ul>
		
		<li><a href="/lewisjin/post/Django-3-%E5%88%86%E5%88%86%E9%92%9F%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AARESTful-API/">Django 3 分分钟搭建一个RESTful API</a></li>
		
		<li><a href="/lewisjin/post/Django-2-MySQL-and-Blog/">Django 2 MySQL and Blog</a></li>
		
		<li><a href="/lewisjin/post/Django%E4%B9%8B%E6%AD%8C-Post-1-Django-%E5%92%8C-mysql/">Django之歌-Post 1 Django和mysql</a></li>
		
		<li><a href="/lewisjin/post/Yolo%E8%AE%AD%E7%BB%83%E8%87%AA%E5%B7%B1%E7%9A%84%E6%95%B0%E6%8D%AE%E9%9B%86%E6%95%99%E7%A8%8B-Newest-2016-12-23/">Yolo训练自己的数据集教程 Newest(2016-12-23)</a></li>
		
		<li><a href="/lewisjin/post/Ubuntu14-04-or-16-04-Nvidia-GTX1080-%E6%90%AD%E5%BB%BACUDA%E8%BF%87%E7%A8%8B/">Ubuntu14.04 or 16.04 Nvidia GTX1080 搭建CUDA过程</a></li>
		
		<li><a href="/lewisjin/post/Auto-Drive-Series-2-YOLO-state-of-arts-algrithm-learn-and-Pascal-VOC/">Auto Drive Series 2-YOLO state-of-arts algrithm learn and Pascal VOC</a></li>
		
		<li><a href="/lewisjin/post/Autodrive-Series-1-kitti-dataset-search/">Autodrive Series 1-kitti dataset search</a></li>
		
		<li><a href="/lewisjin/post/Hexo%E5%8D%9A%E5%AE%A2%E6%9B%B4%E6%8D%A2%E7%94%B5%E8%84%91%E7%9A%84%E6%AD%A3%E7%A1%AE%E5%A7%BF%E5%8A%BF/">Hexo博客更换电脑的正确姿势</a></li>
		
		<li><a href="/lewisjin/post/%E5%A4%9C%E6%9C%89%E6%89%80%E6%80%9D/">夜有所思</a></li>
		
		<li><a href="/lewisjin/post/git%E5%91%BD%E4%BB%A4%E5%88%A0%E9%99%A4%E5%BD%93%E5%89%8D%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E4%BE%9D%E8%B5%96/">git命令删除当前远程仓库依赖</a></li>
		
	</ul>
</div>


	




	


<div class="mr-widget widget_tag_cloud">
	<h4 class="mr-widget-title"><span class="mr-widget-title-inner">Tags</span></h4>
	<div class="tagcloud">
		
			<a href="http://jintianme.github.io/lewisjintags/django" class="tag-link" title="django" style="font-size: 12px;">django</a>
		
			<a href="http://jintianme.github.io/lewisjintags/hexo" class="tag-link" title="hexo" style="font-size: 12px;">hexo</a>
		
			<a href="http://jintianme.github.io/lewisjintags/javaweb%e5%bc%80%e5%8f%91" class="tag-link" title="javaweb开发" style="font-size: 12px;">javaweb开发</a>
		
			<a href="http://jintianme.github.io/lewisjintags/linux" class="tag-link" title="linux" style="font-size: 12px;">linux</a>
		
			<a href="http://jintianme.github.io/lewisjintags/web%e5%90%8e%e5%8f%b0" class="tag-link" title="web后台" style="font-size: 12px;">web后台</a>
		
			<a href="http://jintianme.github.io/lewisjintags/%e6%b7%b1%e5%ba%a6%e5%ad%a6%e4%b9%a0" class="tag-link" title="深度学习" style="font-size: 12px;">深度学习</a>
		
	</div>
</div>



</aside>
	</div>
		<div class="mr-copyright-wrap">
			<div class="mr-container mr-container-inner clearfix">
				<p class="mr-copyright">&copy; 2017 Lewis Jin. Based on <a href="//wordpress.org/themes/mh-magazine-lite/" target="_blank" rel="nofollow noopener noreferrer">MH Magazine lite</a>.</p>
			</div>
		</div>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>

</body>
</html>