<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Android开车第一弹-MaterialDesign设计规范</title>
<meta name="description" content="Jin Tian&#39;s blog about everything, artifical intelligence, Android, Web, iOS, you name it..">
<meta name="generator" content="Hugo 0.18.1" />
<meta property="og:title" content="Android开车第一弹-MaterialDesign设计规范" />
<meta property="og:description" content="本文是Android学的一个随笔 会iOS再来学Android，一切就像行云流水一样融会贯通，从某种意义上来讲，Android比iOS简单，iOS能够实现更精细的布局，但是也更复杂。Android大条随意，这也是为什么我想学习它的原因。
 本文由中南大学较为牛逼的研究生金天同学原创，欢迎转载，但是请保留这段版权信息，如果你对文章有任何疑问，欢迎微信联系我：jintianiloveu。牛逼大神一一为你解答！
自定义ToolBar  学习Android一个很重要的问题就是自定义一个美观的toolbar，而很多人不懂得设计规范，各种直接拖按钮上toolbar，太猥琐了。人家google明明有标准的规范为什么不用，非得自作聪明的乱加。 好了不多说了，自顶一个一个toolbar步骤如下： * 更改主题为NoActionBar 这是第一步，也是最重要的一步，要用toolbar，首先把Actionbar去掉。去掉的方法也很简单，直接设置styles.xml：
&lt;style name=&quot;AppTheme&quot; parent=&quot;Theme.AppCompat.Light.NoActionBar&quot;&gt; &lt;!-- Customize your theme here. --&gt; &lt;item name=&quot;colorPrimary&quot;&gt;@color/colorPrimary&lt;/item&gt; &lt;item name=&quot;colorPrimaryDark&quot;&gt;@color/colorPrimaryDark&lt;/item&gt; &lt;item name=&quot;colorAccent&quot;&gt;@color/colorAccent&lt;/item&gt; &lt;item name=&quot;android:actionMenuTextColor&quot;&gt;@color/colorWhite&lt;/item&gt; &lt;/style&gt;  这样以来又有个问题，这里设置了主题是light，那么toolbar的文字就会变成黑色，我们进一步定义一个toolbar的theme:
&lt;style name=&quot;ToolbarTheme&quot; parent=&quot;@style/ThemeOverlay.AppCompat.ActionBar&quot;&gt; &lt;item name=&quot;actionMenuTextColor&quot;&gt;@android:color/white&lt;/item&gt; &lt;item name=&quot;android:textColorPrimary&quot;&gt;@android:color/white&lt;/item&gt; &lt;item name=&quot;android:popupMenuStyle&quot;&gt;@style/Platform.ThemeOverlay.AppCompat.Light&lt;/item&gt; &lt;/style&gt;  这里定义了toolbar主题的文字颜色。你设置了NoActionbar之后，实际上在AndroidStudio上的designer就没有ActionBar了，还需要从空间中拖入一个toolbar到actiivity_main.xml，这样的话我们就实现了，toolbar。但是只是一个toolbar我们还没有加入menu
 添加menu 添加menu，先不管代码，新建一个menu的布局文件，直接拖入menu即可，如果你要想menu在toolbar显示呢就设置  app:showAsAction=&quot;always&quot;  AndroidStudio现在有个好处就是都可以直接在界面上设置了，甚至不用写代码。 然后我们在activity java文件中写代码：  Toolbar toolbar = (Toolbar) findViewById(R.id.toolbar); setSupportActionBar(toolbar);  这两行代码就设置了我们的toolbar为actionbar了。接着处理menu事件，首先导入包：  import android.view.Menu; import android.view.MenuItem;  不导入包，ide不会提示你重写哪几个方法。所以还是导入一下比较好。接着我们就可以开车了：  public boolean onCreateOptionsMenu(Menu menu){ getMenuInflater()." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jintianme.github.io/post/Android%E5%BC%80%E8%BD%A6%E7%AC%AC%E4%B8%80%E5%BC%B9-MaterialDesign%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83/" />


<meta property="og:updated_time" content="2016-12-04T22:10:02&#43;00:00"/>










<link rel="dns-prefetch" href="//fonts.googleapis.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,600" type="text/css" media="all" />
<link rel="stylesheet" href="https://jintianme.github.io/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="https://jintianme.github.io/js/scripts.js"></script>
<!--[if lt IE 9]>
	<script src="https://jintianme.github.io/js/css3-mediaqueries.js"></script>
<![endif]-->
</head>
<body class="home blog mr-right-sb mr-mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="mr-container mr-container-outer">
		<div class="mr-header-mobile-nav clearfix"></div>
			<header class="mr-header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
				<div class="mr-container mr-container-inner mr-row clearfix">
					<div class="mr-custom-header clearfix">
						<div class="mr-site-identity">
							<div class="mr-site-logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
								<div class="mr-header-text">
									<a class="mr-header-text-link" href="https://jintianme.github.io/" title="Lewis Jin" rel="home">
										<h1 class="mr-header-title">Lewis Jin</h1>
										<h2 class="mr-header-tagline">Just another site</h2>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="mr-main-nav-wrap">
					<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		
	</ul>
</nav>
				</div>
			</header>
		<div class="mr-wrapper clearfix">


<div class="main-content mr-content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="entry-header clearfix">
			<h1 class="entry-title">Android开车第一弹-MaterialDesign设计规范</h1>
			<p class="mr-meta entry-meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="entry-meta-date updated" datetime="2016-12-04 22:10:02 &#43;0000 UTC">December 04, 2016</time>
			</p>
		</header>
		<div class="entry-content clearfix">
			
			

<p>本文是Android学的一个随笔
<!-- more --></p>

<p>会iOS再来学Android，一切就像行云流水一样融会贯通，从某种意义上来讲，Android比iOS简单，iOS能够实现更精细的布局，但是也更复杂。Android大条随意，这也是为什么我想学习它的原因。</p>

<blockquote>
<p>本文由中南大学较为牛逼的研究生金天同学原创，欢迎转载，但是请保留这段版权信息，如果你对文章有任何疑问，欢迎微信联系我：jintianiloveu。牛逼大神一一为你解答！</p>

<h3 id="自定义toolbar">自定义ToolBar</h3>
</blockquote>

<p>学习Android一个很重要的问题就是自定义一个美观的toolbar，而很多人不懂得设计规范，各种直接拖按钮上toolbar，太猥琐了。人家google明明有标准的规范为什么不用，非得自作聪明的乱加。
好了不多说了，自顶一个一个toolbar步骤如下：
* <strong>更改主题为NoActionBar</strong>
这是第一步，也是最重要的一步，要用toolbar，首先把Actionbar去掉。去掉的方法也很简单，直接设置styles.xml：</p>

<pre><code>&lt;style name=&quot;AppTheme&quot; parent=&quot;Theme.AppCompat.Light.NoActionBar&quot;&gt;
    &lt;!-- Customize your theme here. --&gt;
    &lt;item name=&quot;colorPrimary&quot;&gt;@color/colorPrimary&lt;/item&gt;
    &lt;item name=&quot;colorPrimaryDark&quot;&gt;@color/colorPrimaryDark&lt;/item&gt;
    &lt;item name=&quot;colorAccent&quot;&gt;@color/colorAccent&lt;/item&gt;
    &lt;item name=&quot;android:actionMenuTextColor&quot;&gt;@color/colorWhite&lt;/item&gt;
&lt;/style&gt;
</code></pre>

<p>这样以来又有个问题，这里设置了主题是light，那么toolbar的文字就会变成黑色，我们进一步定义一个toolbar的theme:</p>

<pre><code>&lt;style name=&quot;ToolbarTheme&quot; parent=&quot;@style/ThemeOverlay.AppCompat.ActionBar&quot;&gt;
    &lt;item name=&quot;actionMenuTextColor&quot;&gt;@android:color/white&lt;/item&gt;
    &lt;item name=&quot;android:textColorPrimary&quot;&gt;@android:color/white&lt;/item&gt;
    &lt;item name=&quot;android:popupMenuStyle&quot;&gt;@style/Platform.ThemeOverlay.AppCompat.Light&lt;/item&gt;
&lt;/style&gt;
</code></pre>

<p>这里定义了toolbar主题的文字颜色。你设置了NoActionbar之后，实际上在AndroidStudio上的designer就没有ActionBar了，还需要从空间中拖入一个toolbar到actiivity_main.xml，这样的话我们就实现了，toolbar。但是只是一个toolbar我们还没有加入menu</p>

<ul>
<li><strong>添加menu</strong>
添加menu，先不管代码，新建一个menu的布局文件，直接拖入menu即可，如果你要想menu在toolbar显示呢就设置
<code>
app:showAsAction=&quot;always&quot;
</code>
AndroidStudio现在有个好处就是都可以直接在界面上设置了，甚至不用写代码。
然后我们在activity java文件中写代码：
<code>
Toolbar toolbar = (Toolbar) findViewById(R.id.toolbar);
setSupportActionBar(toolbar);
</code>
这两行代码就设置了我们的toolbar为actionbar了。接着处理menu事件，首先导入包：
<code>
import android.view.Menu;
import android.view.MenuItem;
</code>
不导入包，ide不会提示你重写哪几个方法。所以还是导入一下比较好。接着我们就可以开车了：
<code>
public boolean onCreateOptionsMenu(Menu menu){
getMenuInflater().inflate(R.menu.toolbar_menu, menu);
return true;
}
public boolean onOptionsItemSelected(MenuItem item){
switch (item.getItemId()){
    case R.id.settings:
        System.out.println(&quot;====&gt;settings&quot;);
        break;
    case R.id.more:
        System.out.println(&quot;=====&gt;more&quot;);
        break;
    case R.id.about:
        System.out.println(&quot;====&gt;about&quot;);
        break;
    default: break;
}
return true;
}
</code>
这两个方法就可以实现那啥了。</li>
</ul>

<h3 id="使用recyclerview">使用recyclerview</h3>

<p>学习一个移动操作系统必须得学习list的使用，在安卓中就是recyclerview，在iOS中就是tableview和collectionview。扯远了，安卓使用recyclerview其实也是很简单的。
* <strong>在主界面中拖入一个recyclerview</strong>
这个不需要多说，有手的人都能托，而且大家的手又都这么健壮&hellip;</p>

<ul>
<li><p><strong>新建一个recyclerview item的布局文件</strong>
我不得不说一下安卓跟iOS开发的巨大不同啊，iOS讲究的是精细，美观，所以布局是个很头疼的问题，而安卓就不一样，不管你怎么拖好像它都能帮你自动适配，不过安卓也很难做出iOS那样精细的页面，不过没有关系，好在我们的安卓手机屏幕都很大，加上我们的material design还是非常美观的，也非常符合这种设计语言和风格。、
布局文件随便拖入几个控件或者textview，接下来我们就写控制器来控制他们。</p></li>

<li><p><strong>写适配器，类似于iOS中的tableviewcellcontroller</strong>
适配器也很简单，首先你要导入包，否则不会提示你重写的方法。</p>

<pre><code>import android.content.Context;
import android.support.v7.widget.RecyclerView;
import android.support.v7.widget.RecyclerView.*;
import android.view.LayoutInflater;
</code></pre>

<p>貌似这些包都要用到。没有关系，接下来我们就重写方法了，一个完整的适配器例子如下：</p>

<pre><code>public class RecyclerViewAdapter extends RecyclerView.Adapter&lt;RecyclerViewAdapter.MyViewHolder&gt; {

private Context context;
private List&lt;String&gt; data;

public RecyclerViewAdapter(Context context, List&lt;String&gt; data){
    this.context = context;
    this.data = data;
}

public RecyclerViewAdapter.MyViewHolder onCreateViewHolder(ViewGroup parent, int viewType){
    View view = LayoutInflater.from(context).inflate(R.layout.list_item_layout, null);
    return new MyViewHolder(view);
}

public void onBindViewHolder(RecyclerViewAdapter.MyViewHolder holder, int position){
    String res = data.get(position);
    holder.tv1.setText(&quot;nihao&quot;);
}
public int getItemCount(){
    return 20;
}



class MyViewHolder extends ViewHolder{
    TextView tv1;
    public MyViewHolder(View view){
        super(view);
        tv1 = (TextView) view.findViewById(R.id.textView);
    }

}
}
</code></pre></li>

<li><p><strong>最后一部，找到recyclerview，设置适配器</strong>
最后一步很简单，直接贴代码了
```
RecyclerView recyclerView = (RecyclerView) findViewById(R.id.recyclerView);</p></li>
</ul>

<p>ArrayList<String> dataArray = new ArrayList<String>();
for (int i = 1; i&lt;50; i++){
    dataArray.add(&ldquo;hello&rdquo;);
}</p>

<p>LinearLayoutManager manager = new LinearLayoutManager(this);
manager.setOrientation(LinearLayoutManager.VERTICAL);
recyclerView.setLayoutManager(manager);
recyclerView.setItemAnimator(new DefaultItemAnimator());</p>

<p>RecyclerViewAdapter adapter = new RecyclerViewAdapter(this, dataArray);
recyclerView.setAdapter(adapter);
```</p>

		</div>
		
	</article>
	
<div class="mr-author-box clearfix">
	<figure class="mr-author-box-avatar">
		<img alt="Lewis Jin avatar" src="https://jintianme.github.io/img/avatar.jpg" class="avatar avatar-90 photo" height="90" width="90">
	</figure>
	<div class="mr-author-box-header">
		<span class="mr-author-box-name">About Lewis Jin</span>
	</div>
	<div class="mr-author-box-bio">
		Lewis Jin is a intelligent scientist, maybe he loves make funny AI program.
	</div>
</div>

	

	<nav class="mr-post-nav mr-row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
		
		<div class="mr-col-1-2 mr-post-nav-item mr-post-nav-prev">
			<a href="https://jintianme.github.io/post/git%E5%91%BD%E4%BB%A4%E5%88%A0%E9%99%A4%E5%BD%93%E5%89%8D%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E4%BE%9D%E8%B5%96/" rel="prev"><span>«Previous</span><p>git命令删除当前远程仓库依赖</p></a>
		</div>
		
		
		<div class="mr-col-1-2 mr-post-nav-item mr-post-nav-next">
			<a href="https://jintianme.github.io/post/mxnet%E5%BC%80%E8%BD%A6%E6%95%99%E7%A8%8Bseries1-mnist%E4%B8%8A%E6%89%8B/" rel="next"><span>Next»</span><p>mxnet开车教程series1-mnist上手</p></a>
		</div>
		
	</nav>


	
<div id="mr-comments" class="mr-comments-wrap">
	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'spf13';
    var disqus_identifier = 'https:\/\/jintianme.github.io\/post\/Android%E5%BC%80%E8%BD%A6%E7%AC%AC%E4%B8%80%E5%BC%B9-MaterialDesign%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83\/';
    var disqus_title = 'Android开车第一弹-MaterialDesign设计规范';
    var disqus_url = 'https:\/\/jintianme.github.io\/post\/Android%E5%BC%80%E8%BD%A6%E7%AC%AC%E4%B8%80%E5%BC%B9-MaterialDesign%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

</div>

<aside class="mr-sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="mr-widget widget_search">
	<form class="search-form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input type="search" class="search-field" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="search-submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://jintianme.github.io/" />
	</form>
</div>

	
<div class="mr-widget widget_recent_entries">
	<h4 class="mr-widget-title"><span class="mr-widget-title-inner">Recent Posts</span></h4>
	<ul>
		
		<li><a href="/post/Django-3-%E5%88%86%E5%88%86%E9%92%9F%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AARESTful-API/">Django 3 分分钟搭建一个RESTful API</a></li>
		
		<li><a href="/post/Django-2-MySQL-and-Blog/">Django 2 MySQL and Blog</a></li>
		
		<li><a href="/post/Django%E4%B9%8B%E6%AD%8C-Post-1-Django-%E5%92%8C-mysql/">Django之歌-Post 1 Django和mysql</a></li>
		
		<li><a href="/post/Yolo%E8%AE%AD%E7%BB%83%E8%87%AA%E5%B7%B1%E7%9A%84%E6%95%B0%E6%8D%AE%E9%9B%86%E6%95%99%E7%A8%8B-Newest-2016-12-23/">Yolo训练自己的数据集教程 Newest(2016-12-23)</a></li>
		
		<li><a href="/post/Ubuntu14-04-or-16-04-Nvidia-GTX1080-%E6%90%AD%E5%BB%BACUDA%E8%BF%87%E7%A8%8B/">Ubuntu14.04 or 16.04 Nvidia GTX1080 搭建CUDA过程</a></li>
		
		<li><a href="/post/Auto-Drive-Series-2-YOLO-state-of-arts-algrithm-learn-and-Pascal-VOC/">Auto Drive Series 2-YOLO state-of-arts algrithm learn and Pascal VOC</a></li>
		
		<li><a href="/post/Autodrive-Series-1-kitti-dataset-search/">Autodrive Series 1-kitti dataset search</a></li>
		
		<li><a href="/post/Hexo%E5%8D%9A%E5%AE%A2%E6%9B%B4%E6%8D%A2%E7%94%B5%E8%84%91%E7%9A%84%E6%AD%A3%E7%A1%AE%E5%A7%BF%E5%8A%BF/">Hexo博客更换电脑的正确姿势</a></li>
		
		<li><a href="/post/%E5%A4%9C%E6%9C%89%E6%89%80%E6%80%9D/">夜有所思</a></li>
		
		<li><a href="/post/git%E5%91%BD%E4%BB%A4%E5%88%A0%E9%99%A4%E5%BD%93%E5%89%8D%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E4%BE%9D%E8%B5%96/">git命令删除当前远程仓库依赖</a></li>
		
	</ul>
</div>


	




	


<div class="mr-widget widget_tag_cloud">
	<h4 class="mr-widget-title"><span class="mr-widget-title-inner">Tags</span></h4>
	<div class="tagcloud">
		
			<a href="https://jintianme.github.io/tags/django" class="tag-link" title="django" style="font-size: 12px;">django</a>
		
			<a href="https://jintianme.github.io/tags/hexo" class="tag-link" title="hexo" style="font-size: 12px;">hexo</a>
		
			<a href="https://jintianme.github.io/tags/javaweb%e5%bc%80%e5%8f%91" class="tag-link" title="javaweb开发" style="font-size: 12px;">javaweb开发</a>
		
			<a href="https://jintianme.github.io/tags/linux" class="tag-link" title="linux" style="font-size: 12px;">linux</a>
		
			<a href="https://jintianme.github.io/tags/web%e5%90%8e%e5%8f%b0" class="tag-link" title="web后台" style="font-size: 12px;">web后台</a>
		
			<a href="https://jintianme.github.io/tags/%e6%b7%b1%e5%ba%a6%e5%ad%a6%e4%b9%a0" class="tag-link" title="深度学习" style="font-size: 12px;">深度学习</a>
		
	</div>
</div>



</aside>
	</div>
		<div class="mr-copyright-wrap">
			<div class="mr-container mr-container-inner clearfix">
				<p class="mr-copyright">&copy; 2017 Lewis Jin. Based on <a href="//wordpress.org/themes/mh-magazine-lite/" target="_blank" rel="nofollow noopener noreferrer">MH Magazine lite</a>.</p>
			</div>
		</div>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>

</body>
</html>