<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content=" ">
    <meta name="description" content="一个独立思考着思索的地方">
    <meta name="generator" content="Hugo 0.18.1" />

    
    <title>JavaWeb-搭建环境上传图片到后台并存储 &middot; @’s Lewis Jin</title>

    <link rel="stylesheet" href="http://lewisjin.coding.me/lewisjincss/weblog.css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/css/lightgallery.min.css" type="text/css" />
    


    
  </head>
  <body class="site">

<header>
  <nav>
    <h1><a href="/">@</a>’s Lewis Jin.</h1>
    <div class="menu">
      
      <ul>
        
            <li>
              <a href="/lewisjin/">Home</a>
              
            </li>
        
            <li>
              <a href="post/">Blog</a>
              
            </li>
        
        
      </ul>
    </div>
  </nav>
</header>


  <main class="content">
    <article class="page">
      <p>
        

<p>介绍使用intelliJ idea搭建JavaWeb开发环境，以及实现简单的Servlet，从此你就可以建立自己的服务器，结合安卓或者IPhone实现任何你想通过云来完成的工作啦！
<!-- more --></p>

<blockquote>
<p>本文由中南大学较为牛逼的研究生金天同学原创，欢迎转载，但是请保留这段版权信息，如果你对文章有任何疑问，欢迎微信联系我：jintianiloveu。牛逼大神一一为你解答！</p>
</blockquote>

<h3 id="intellij-idea-java-web环境的搭建">intellij idea Java web环境的搭建</h3>

<p>很久以来，很多人用eclipse，什么都是eclipse，java是，安卓是，甚至连C++都有人用eclipse，然而作为一个对技术和审美有着强烈追求的男人，是不能忍受eclipse古老的界面的，这时候我们就应该使用intellij idea，地球表面以上3000米高空一下最牛逼的ide，是的你没有听错，就是它。闲话不多说，让我们看看人家idea的启动界面：</p>

<p><img src="http://ofwzcunzi.bkt.clouddn.com/EbuWOwE5PQn4GU8J.png" alt="intellij idea启动界面" /></p>

<p>简直狂月酷炫有没有。好吧其实我知道你们很多人知道，我就不装逼了，直接说重点吧。</p>

<p>说先对于一个web项目来说，你的idea一定要是Ultramate版本，也就是旗舰版，不知道这个单词写错没有，大家将就看，实际上intellij全系的专业版ide都可以破解，在这里放一个破解链接，大家需要的就是获取个注册码：<a href="http://idea.lanyus.com">获取注册码通道</a></p>

<p>好了同志们要开车了，有了idea我们就要开始搭建开发环境了，请注意本次火箭即将开车。</p>

<ul>
<li>新建一个web工程</li>
</ul>

<p>新建工程很简单，按照向导来，在选择页面我们选择webapp</p>

<p><img src="http://ofwzcunzi.bkt.clouddn.com/8ojlFZmZ4eXniqVZ.png" alt="PicName" /></p>

<p>然后给工程取一个名字，接下来我们可以看到idea已经帮我新建好了一个完成的web工程。这里我们还要新建两个文件夹，结构如图所示，先不要问为什么，等一下我会告诉大家。</p>

<p><img src="http://ofwzcunzi.bkt.clouddn.com/nnk0ezwtEVHwFUfm.png" alt="PicName" /></p>

<p><img src="http://ofwzcunzi.bkt.clouddn.com/Zf9Hed0OTO76m4W6.png" alt="PicName" /></p>

<p>新建了一个classes一个lib文件夹，先建好，等一下我们再配置，建好了之后呢，我们在src文件夹下新建一个包：</p>

<p><img src="http://ofwzcunzi.bkt.clouddn.com/ZWCpALnd6rMKKAaC.png" alt="PicName" /></p>

<p>包名自己取，最后我们在包下面新建一个Servlet，弹出菜单选中Servlet：</p>

<p><img src="http://ofwzcunzi.bkt.clouddn.com/ljYYqqHU9q4aMox7.png" alt="PicName" /></p>

<p>是的，你没有看错我们这就新建好了servlet，但是你还得再web.xml中添加一下Servlet的映射：</p>

<p><img src="http://ofwzcunzi.bkt.clouddn.com/ua4KBGsEaws2e93e.png" alt="PicName" /></p>

<p>来看看生成的sevlet：</p>

<p><img src="http://ofwzcunzi.bkt.clouddn.com/4L4H61xBRE5ypLki.png" alt="PicName" /></p>

<ul>
<li>配置java文件的输出路径和lib路径</li>
</ul>

<p><img src="http://ofwzcunzi.bkt.clouddn.com/Q8JZwUHn4OjMNj36.png" alt="PicName" /></p>

<p>如图我们配置一下输出的路径，选择我们之前新建的classes和lib文件夹，classes和lib文件夹分别是我们java文件输出和jar依赖的文件夹。</p>

<p>然后切换到depencies选项卡，点击添加，添加一个jar的依赖路径：</p>

<p><img src="http://ofwzcunzi.bkt.clouddn.com/R6LhoUtL5FWPONJA.png" alt="PicName" /></p>

<p>选择jar directory:</p>

<p><img src="http://ofwzcunzi.bkt.clouddn.com/G5KWmVXwiDqMoc3V.png" alt="PicName" /></p>

<p>勾选然后确定：</p>

<p><img src="http://ofwzcunzi.bkt.clouddn.com/JYwlkbv6sU1BsICC.png" alt="PicName" /></p>

<ul>
<li>最后一步，我们就要配置tomcat服务器了</li>
</ul>

<p>tomcat是什么猫我就不多说了，一个web容器，你的java web app就放在这个容器里面，web app运行依赖于我们的tomcat，那么配置的时候我们就需要点击右上角的这个地方：</p>

<p><img src="http://ofwzcunzi.bkt.clouddn.com/6EZVVTxxVV9Ds5d4.png" alt="PicName" /></p>

<p>来配置，在这里选择local tomcat：</p>

<p><img src="http://ofwzcunzi.bkt.clouddn.com/mhkghnN7KdRixdX5.png" alt="PicName" /></p>

<p>只需要给tomcat服务器娶一个名字，然后点击deployment下面的添加，添加artifact依赖：</p>

<p><img src="http://ofwzcunzi.bkt.clouddn.com/VP5Li9d6SWgG01n0.png" alt="PicName" /></p>

<p>最后在旁边填写一个目录，写上工程的名字即可。哦忘了一步，在Server选项卡里面你要配置一下你的tomcat服务器，怎么配置很简单，只要configure选择你的tomcat文件夹就可以了，最外层的那个，idea自动识别。然后确定就OK。</p>

<h3 id="开发小程序">开发小程序</h3>

<p>好搭建好了我们来个开车小程序。对了，在这个时候你可能会遇到一个问题，就是servlet识别不了server包：</p>

<p><img src="http://ofwzcunzi.bkt.clouddn.com/A9dYfAvyqe7y3JTm.png" alt="PicName" /></p>

<p>这是因为我们还没有吧tomcat官方jar包放到lib文件夹下，就是我们刚才新建的那个依赖文件夹，在tomcat文件夹下的lib文件夹寻找：</p>

<p><img src="http://ofwzcunzi.bkt.clouddn.com/Flxq574wqsYzOrAh.png" alt="PicName" /></p>

<p><img src="http://ofwzcunzi.bkt.clouddn.com/jbnAqYzR4Hq8O2YU.png" alt="PicName" /></p>

<p>这个jar包，ok现在没有报错，我们在doPost方法里面写一段代码：</p>

<pre><code class="language-java">response.setContentType(&quot;text/html&quot;);
response.setCharacterEncoding(&quot;utf-8&quot;);
PrintWriter out = response.getWriter();
out.print(&quot;我要毫不经意的打一个广告，是的，就是在这里，大家快使用PicBind图床神器写博客！！&quot;);
</code></pre>

<p>好的我们运行一下这个web app，如果控制台显示这样说名运行了</p>

<p><img src="http://ofwzcunzi.bkt.clouddn.com/JGbp4rOS98l8UThb.png" alt="PicName" /></p>

<p>好，接下来激动人心的时刻到了，我们在浏览器中输入：（或者直接在弹出的浏览器中后面加上我们servlet的名字 /HelloServlet），见证奇迹的时刻到了！！！</p>

<p>！！！！！</p>

<p>………….好像并没有什么卵反应？我故意的，把上面那段代码拷贝到doGet方法中，在更新一下资源并重启服务器看一下：</p>

<p><img src="http://ofwzcunzi.bkt.clouddn.com/UeyoJFQfikwjddss.png" alt="PicName" /></p>

<p>骚年，你没有看错！！！你成功学会了使用servlet！！！</p>

<blockquote>
<p>感谢大家阅读我的博客，本文永久更新地址: jinfagang.coding.me</p>

<p>也欢迎大家积极留言，让我看到你的存在</p>
</blockquote>

      </p>
    </article>
  </main>

<footer>
  <div class="footer_text">
      <div>
        <h3>Hi, <a href="">I'm </a></h3>
        <p>
          Here you can place a short bio about yourself. Place a `bio.html` file in your
project directory under `layout/partials`. That will override this message.

        </p>
      </div>
      
  </div>

  
</footer>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/js/lightgallery-all.min.js" charset="utf-8"></script>
    <script src="/js/weblog.js" charset="utf-8"></script>
    

    <script type="text/javascript">

  
  $(function() {
    
    $.getJSON("https://api.flickr.com/services/feeds/photos_public.gne?id=&format=json&jsoncallback=?", function(data) {
      iweblog.application.displayImages(data, 8);
    });
  });

</script>

    
  </body>
</html>

