<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hexo博客更换电脑的正确姿势</title>
<meta name="description" content="Jin Tian&#39;s blog about everything, artifical intelligence, Android, Web, iOS, you name it..">
<meta name="generator" content="Hugo 0.18.1" />
<meta property="og:title" content="Hexo博客更换电脑的正确姿势" />
<meta property="og:description" content="hexo指南  本文由中南大学较为牛逼的研究生金天同学原创，欢迎转载，但是请保留这段版权信息，如果你对文章有任何疑问，欢迎微信联系我：jintianiloveu。牛逼大神一一为你解答！
 Hexo如何实现更换电脑继续写博客 这个问题有点蛋疼，不是麻烦而是如果你不知道一些细节会有莫名其妙的错误。我现在不仅仅是实现了两台电脑更新博客，同时我的Mac笔记上甚至运行了两个不同的hexo博客，分别部署到了两个不同的github账号中。接下来就记录一下更新过程。 首先是加入你有一台台式电脑，在实验室，那么哪一天你离开了实验室你就要把博客搬到自己的笔记本，我们接下来就处理这个问题。
 首先把原来电脑的博客git推送到一个Hexo-Blog——Resources远程仓库中  ok这个步骤其实很简单，直接在实验室的台式电脑hexoblog目录下git init，然后在github新建一个放源文件的仓库，推送进去即可
 将远程博客同步到自己笔记本  这个步骤也简单，直接克隆 接下来是重点
 初始化新的hexo  接下来你要把克隆的原来电脑的源文件重新安装hexo，但是实际上你不安装也是可以直接运行的，但是我发现如果什么都不处理，直接deploy会把所有源文件push上去，而不是生成的静态文件。 正确的姿势应该是： 首先把目录下的.deploygit这个文件夹删除，其他的db.json什么的也删除，什么public的也删除，然后重新安装
npm install hexo npm install hexo-deployer-git  最后记得执行hexo clean这个命令。一定要clean，然后再hexo d -g
hexo实现一台电脑两个git账号管理两个博客 实际上这个我也是一种尝试，有两个办法，一种是生成一个id_rsa密匙，然后再两个github账号中都添加这个密匙，这样直接就可以deploy了。 不过这种办法并不好，另外一种办法是生成两个密匙，分别命名。然后再用一个config来管理：
cd ~/.ssh vi config  添加以下代码
Host github.com HostName github.com PreferredAuthentications publickey IdentityFile ~/.ssh/id_rsa Host coding.net HostName coding.net PreferredAuthentications pulickey IdentityFile ~/.ssh/id_rsa_lewisjin  应该就可以了。 更新ssh publickey 之后一定记得 ssh-add id_rsa,否则ssh依旧会提示登不上的！！！" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jintianme.github.io/post/Hexo%E5%8D%9A%E5%AE%A2%E6%9B%B4%E6%8D%A2%E7%94%B5%E8%84%91%E7%9A%84%E6%AD%A3%E7%A1%AE%E5%A7%BF%E5%8A%BF/" />


<meta property="og:updated_time" content="2016-12-12T10:47:07&#43;00:00"/>










<link rel="dns-prefetch" href="//fonts.googleapis.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,600" type="text/css" media="all" />
<link rel="stylesheet" href="https://jintianme.github.io/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="https://jintianme.github.io/js/scripts.js"></script>
<!--[if lt IE 9]>
	<script src="https://jintianme.github.io/js/css3-mediaqueries.js"></script>
<![endif]-->
</head>
<body class="home blog mr-right-sb mr-mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="mr-container mr-container-outer">
		<div class="mr-header-mobile-nav clearfix"></div>
			<header class="mr-header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
				<div class="mr-container mr-container-inner mr-row clearfix">
					<div class="mr-custom-header clearfix">
						<div class="mr-site-identity">
							<div class="mr-site-logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
								<div class="mr-header-text">
									<a class="mr-header-text-link" href="https://jintianme.github.io/" title="Lewis Jin" rel="home">
										<h1 class="mr-header-title">Lewis Jin</h1>
										<h2 class="mr-header-tagline">Just another site</h2>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="mr-main-nav-wrap">
					<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		
	</ul>
</nav>
				</div>
			</header>
		<div class="mr-wrapper clearfix">


<div class="main-content mr-content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="entry-header clearfix">
			<h1 class="entry-title">Hexo博客更换电脑的正确姿势</h1>
			<p class="mr-meta entry-meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="entry-meta-date updated" datetime="2016-12-12 10:47:07 &#43;0000 UTC">December 12, 2016</time>
			</p>
		</header>
		<div class="entry-content clearfix">
			
			

<p>hexo指南
<!-- more --></p>

<blockquote>
<p>本文由中南大学较为牛逼的研究生金天同学原创，欢迎转载，但是请保留这段版权信息，如果你对文章有任何疑问，欢迎微信联系我：jintianiloveu。牛逼大神一一为你解答！</p>
</blockquote>

<h3 id="hexo如何实现更换电脑继续写博客">Hexo如何实现更换电脑继续写博客</h3>

<p>这个问题有点蛋疼，不是麻烦而是如果你不知道一些细节会有莫名其妙的错误。我现在不仅仅是实现了两台电脑更新博客，同时我的Mac笔记上甚至运行了两个不同的hexo博客，分别部署到了两个不同的github账号中。接下来就记录一下更新过程。
首先是加入你有一台台式电脑，在实验室，那么哪一天你离开了实验室你就要把博客搬到自己的笔记本，我们接下来就处理这个问题。</p>

<ul>
<li><strong>首先把原来电脑的博客git推送到一个Hexo-Blog——Resources远程仓库中</strong></li>
</ul>

<p>ok这个步骤其实很简单，直接在实验室的台式电脑hexoblog目录下git init，然后在github新建一个放源文件的仓库，推送进去即可</p>

<ul>
<li><strong>将远程博客同步到自己笔记本</strong></li>
</ul>

<p>这个步骤也简单，直接克隆
接下来是重点</p>

<ul>
<li><strong>初始化新的hexo</strong></li>
</ul>

<p>接下来你要把克隆的原来电脑的源文件重新安装hexo，但是实际上你不安装也是可以直接运行的，但是我发现如果什么都不处理，直接deploy会把所有源文件push上去，而不是生成的静态文件。
正确的姿势应该是：
首先把目录下的.deploygit这个文件夹删除，其他的db.json什么的也删除，什么public的也删除，然后重新安装</p>

<pre><code>npm install hexo
npm install hexo-deployer-git
</code></pre>

<p>最后记得执行hexo clean这个命令。一定要clean，然后再hexo d -g</p>

<h3 id="hexo实现一台电脑两个git账号管理两个博客">hexo实现一台电脑两个git账号管理两个博客</h3>

<p>实际上这个我也是一种尝试，有两个办法，一种是生成一个id_rsa密匙，然后再两个github账号中都添加这个密匙，这样直接就可以deploy了。
不过这种办法并不好，另外一种办法是生成两个密匙，分别命名。然后再用一个config来管理：</p>

<pre><code>cd ~/.ssh
vi config
</code></pre>

<p>添加以下代码</p>

<pre><code>Host github.com
    HostName github.com
    PreferredAuthentications publickey
    IdentityFile ~/.ssh/id_rsa

Host coding.net
    HostName coding.net
    PreferredAuthentications pulickey
    IdentityFile ~/.ssh/id_rsa_lewisjin
</code></pre>

<p>应该就可以了。
<strong>更新ssh publickey 之后一定记得 ssh-add id_rsa,否则ssh依旧会提示登不上的！！！</strong></p>

		</div>
		
	</article>
	
<div class="mr-author-box clearfix">
	<figure class="mr-author-box-avatar">
		<img alt="Lewis Jin avatar" src="https://jintianme.github.io/img/avatar.jpg" class="avatar avatar-90 photo" height="90" width="90">
	</figure>
	<div class="mr-author-box-header">
		<span class="mr-author-box-name">About Lewis Jin</span>
	</div>
	<div class="mr-author-box-bio">
		Lewis Jin is a intelligent scientist, maybe he loves make funny AI program.
	</div>
</div>

	

	<nav class="mr-post-nav mr-row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
		
		<div class="mr-col-1-2 mr-post-nav-item mr-post-nav-prev">
			<a href="https://jintianme.github.io/post/Autodrive-Series-1-kitti-dataset-search/" rel="prev"><span>«Previous</span><p>Autodrive Series 1-kitti dataset search</p></a>
		</div>
		
		
		<div class="mr-col-1-2 mr-post-nav-item mr-post-nav-next">
			<a href="https://jintianme.github.io/post/%E5%A4%9C%E6%9C%89%E6%89%80%E6%80%9D/" rel="next"><span>Next»</span><p>夜有所思</p></a>
		</div>
		
	</nav>


	
<div id="mr-comments" class="mr-comments-wrap">
	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'spf13';
    var disqus_identifier = 'https:\/\/jintianme.github.io\/post\/Hexo%E5%8D%9A%E5%AE%A2%E6%9B%B4%E6%8D%A2%E7%94%B5%E8%84%91%E7%9A%84%E6%AD%A3%E7%A1%AE%E5%A7%BF%E5%8A%BF\/';
    var disqus_title = 'Hexo博客更换电脑的正确姿势';
    var disqus_url = 'https:\/\/jintianme.github.io\/post\/Hexo%E5%8D%9A%E5%AE%A2%E6%9B%B4%E6%8D%A2%E7%94%B5%E8%84%91%E7%9A%84%E6%AD%A3%E7%A1%AE%E5%A7%BF%E5%8A%BF\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

</div>

<aside class="mr-sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="mr-widget widget_search">
	<form class="search-form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input type="search" class="search-field" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="search-submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://jintianme.github.io/" />
	</form>
</div>

	
<div class="mr-widget widget_recent_entries">
	<h4 class="mr-widget-title"><span class="mr-widget-title-inner">Recent Posts</span></h4>
	<ul>
		
		<li><a href="/post/hugo-a-new-blog/">hugo a new blog</a></li>
		
		<li><a href="/post/Django-3-%E5%88%86%E5%88%86%E9%92%9F%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AARESTful-API/">Django 3 分分钟搭建一个RESTful API</a></li>
		
		<li><a href="/post/Django-2-MySQL-and-Blog/">Django 2 MySQL and Blog</a></li>
		
		<li><a href="/post/Django%E4%B9%8B%E6%AD%8C-Post-1-Django-%E5%92%8C-mysql/">Django之歌-Post 1 Django和mysql</a></li>
		
		<li><a href="/post/Yolo%E8%AE%AD%E7%BB%83%E8%87%AA%E5%B7%B1%E7%9A%84%E6%95%B0%E6%8D%AE%E9%9B%86%E6%95%99%E7%A8%8B-Newest-2016-12-23/">Yolo训练自己的数据集教程 Newest(2016-12-23)</a></li>
		
		<li><a href="/post/Ubuntu14-04-or-16-04-Nvidia-GTX1080-%E6%90%AD%E5%BB%BACUDA%E8%BF%87%E7%A8%8B/">Ubuntu14.04 or 16.04 Nvidia GTX1080 搭建CUDA过程</a></li>
		
		<li><a href="/post/Auto-Drive-Series-2-YOLO-state-of-arts-algrithm-learn-and-Pascal-VOC/">Auto Drive Series 2-YOLO state-of-arts algrithm learn and Pascal VOC</a></li>
		
		<li><a href="/post/Autodrive-Series-1-kitti-dataset-search/">Autodrive Series 1-kitti dataset search</a></li>
		
		<li><a href="/post/Hexo%E5%8D%9A%E5%AE%A2%E6%9B%B4%E6%8D%A2%E7%94%B5%E8%84%91%E7%9A%84%E6%AD%A3%E7%A1%AE%E5%A7%BF%E5%8A%BF/">Hexo博客更换电脑的正确姿势</a></li>
		
		<li><a href="/post/%E5%A4%9C%E6%9C%89%E6%89%80%E6%80%9D/">夜有所思</a></li>
		
	</ul>
</div>


	


<div class="mr-widget widget_categories">
	<h4 class="mr-widget-title"><span class="mr-widget-title-inner">Categories</span></h4>
	<ul>
		
		<li class="cat-item"><a href="https://jintianme.github.io/categories/"></a></li>
		
	</ul>
</div>



	


<div class="mr-widget widget_tag_cloud">
	<h4 class="mr-widget-title"><span class="mr-widget-title-inner">Tags</span></h4>
	<div class="tagcloud">
		
			<a href="https://jintianme.github.io/tags/" class="tag-link" title="" style="font-size: 12px;"></a>
		
			<a href="https://jintianme.github.io/tags/django" class="tag-link" title="django" style="font-size: 12px;">django</a>
		
			<a href="https://jintianme.github.io/tags/hexo" class="tag-link" title="hexo" style="font-size: 12px;">hexo</a>
		
			<a href="https://jintianme.github.io/tags/javaweb%e5%bc%80%e5%8f%91" class="tag-link" title="javaweb开发" style="font-size: 12px;">javaweb开发</a>
		
			<a href="https://jintianme.github.io/tags/linux" class="tag-link" title="linux" style="font-size: 12px;">linux</a>
		
			<a href="https://jintianme.github.io/tags/web%e5%90%8e%e5%8f%b0" class="tag-link" title="web后台" style="font-size: 12px;">web后台</a>
		
			<a href="https://jintianme.github.io/tags/%e6%b7%b1%e5%ba%a6%e5%ad%a6%e4%b9%a0" class="tag-link" title="深度学习" style="font-size: 12px;">深度学习</a>
		
	</div>
</div>



</aside>
	</div>
		<div class="mr-copyright-wrap">
			<div class="mr-container mr-container-inner clearfix">
				<p class="mr-copyright">&copy; 2017 Lewis Jin. Based on <a href="//wordpress.org/themes/mh-magazine-lite/" target="_blank" rel="nofollow noopener noreferrer">MH Magazine lite</a>.</p>
			</div>
		</div>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>

</body>
</html>