<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ubuntu16.04搭建Mxnet惊天地泣鬼神完整教程,深度学习起航</title>
<meta name="description" content="Jin Tian&#39;s blog about everything, artifical intelligence, Android, Web, iOS, you name it..">
<meta name="generator" content="Hugo 0.18.1" />
<meta property="og:title" content="Ubuntu16.04搭建Mxnet惊天地泣鬼神完整教程,深度学习起航" />
<meta property="og:description" content="本文将详细介绍Ubuntu16.04下使用CUDA和CUDNN搭建Mxnet的深度学习框架教程，其中最重要的还是CUDA和CUDNN的安装，通过本教程你可以节约很多时间，如果有什么不懂的在下面留下评论，我可以给予帮助 &gt; 本文由中南大学较为牛逼的研究生金天同学原创，欢迎转载，但是请保留这段版权信息，如果你对文章有任何疑问，欢迎微信联系我：jintianiloveu。牛逼大神一一为你解答！
前言 在写这篇文章之前，我有必要吐一下草，没有错说的就是windows，JB太麻烦了，可能是我不是搞C&#43;&#43;的吧，之前也没有搭建过caffe所以觉得非常麻烦。一直以来都是python和java，感觉就单单opencv搭建来说python下和C&#43;&#43;相比，python就简单很多，当然也可能是因为我不熟悉visual studio的缘故，总之就整体步骤来说，我明白了一个道理，珍爱生命原理windows，如果你是搞技术的话。
Ubuntu16.04 CUDA8 CUDNN for CUDA8 Mxnet 好闲话不多说让我们直接开始，如前所述，在进行我们伟大的革命事业之前，请原理windows，windows作为日常办公使用不可或缺，但是就开发来讲我拒绝它，太麻烦了，还是喜欢我们伟大的Linux，所有事情一个命令行轻松搞定，当然如果读者对Linux不熟悉的话，你可以把它当成Mac OS，毕竟Unix和Linux五八年前本是一家，慢慢你就会对Ubuntu系统的简单便捷所折服，Ubuntu已经为你准备好了一切，接下来你直接进行你伟大的创造即可。 所以说我们在进行革命之前，先安装Ubuntu系统，追求个性的你不需要安装最新版本，因为我就是踩着坑过来的，新版本对中文输出法支持不好有很多莫名其妙的bug，所以还是推荐现在比较稳定的16.04.当然很多人更加追求个性，直接使用其他发行版本，比如国产的深度，Solus，Elementory OS，听老夫一言，我是踩着坑过来的，这些系统即使界面在花骚，在Ubuntu面前还是图样图森破，散木谈慕斯奈一福。哎呀这废话有点多了，相信你已经按装好了Ubuntu。接下来就是显卡。 就显卡这一快我又有必要吐槽一下了，NVIDIA尼玛把显卡买那么贵真的好吗，真的不是炒作起来的吗，我有点愤青了，这让我们这些想搞点事情的年轻人情何以堪。不过不重要相信各位土豪手里都已经有了New TITAN X，如果你手里只有一块入门级的显卡，不过也没有关系，本文使用的显卡就是入门级的，丝毫不妨碍我们继续我们改变世界的伟大计划，当然以后升级是必然的，我们先吧我们的理论知识打好。 接下来你要安装的就是CUDA和CUDNN。在这里我详细介绍一下，因为CUDA和CUDNN有没有安装好决定了后面Mxnet GPU版本能不能使用。
CUDA8安装教程  前往官网下载CUDA  这里我放出一个CUDA的下载链接，但是机智的我为了骗取评论数决定采取大家评论私发的方式，嘿嘿嘿～
 CUDA8安装  接下来相信你已经在/Downloads文件接下有了一个文件，我们安装它
sudo dpkg -i cuda-repo-ubuntu1604-8-0-rc_8.0.27-1_amd64.deb  后面使我们下载好的文件的名字。 然而我们在从apt中安装cuda：
sudo apt update sudo install cuda  最后最重要的一部，得配置环境变量，如果在这一步没有配置环境变量的话，极有可能会出错。
export CUDA_HOME=/usr/local/cuda  其实这样很简单，export是手动导入变量，如果接下来安装出错的话，首先输入命令：
echo $CUDA_HOME  看看是不是环境变量配置出错了。这里我们刚才install cuda的时候实际上会在/usr/local/目录下生成cuda 和cuda-8.0两个文件夹，后面这个只是让我们知道cuda的版本，因为后面cudnn要和cuda版本配套，实际使用我们只是用cuda这个文件中的库。导入了cuda环境变量之后，我们还要手动导入cuda library的环境变量：
export LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH  然后我们echo一下$LD_LIBRARY_PATH,看看是否导入成功。 OK，进行到这里我们就安装好了CUDA了，我们在terminal里面输入：
nvcc --version  看看CUDA是否安装成功，如果出来了版本说明安装好了。 * CUDNN安装
接下来安装CUDNN，这是加速卷积运算的库，最好安装一下，大家要去Nvidia官网下载，注册一个Nvidia的账号，不得不说，Nvidia的官网还是很有设计感的，这里我也放出一个下载链接，因为官网下载其实有点慢，猥琐的而又机智的我希望大家评论一下然后来上链接，嘿嘿嘿 CUDNN安装就是直接解压，" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://jintianme.github.io/post/Ubuntu16-04%E6%90%AD%E5%BB%BAMxnet%E6%83%8A%E5%A4%A9%E5%9C%B0%E6%B3%A3%E9%AC%BC%E7%A5%9E%E5%AE%8C%E6%95%B4%E6%95%99%E7%A8%8B-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E8%B5%B7%E8%88%AA/" />


<meta property="og:updated_time" content="2016-12-01T12:26:32&#43;00:00"/>










<link rel="dns-prefetch" href="//fonts.googleapis.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,600" type="text/css" media="all" />
<link rel="stylesheet" href="http://jintianme.github.io/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="http://jintianme.github.io/js/scripts.js"></script>
<!--[if lt IE 9]>
	<script src="http://jintianme.github.io/js/css3-mediaqueries.js"></script>
<![endif]-->
</head>
<body class="home blog mr-right-sb mr-mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="mr-container mr-container-outer">
		<div class="mr-header-mobile-nav clearfix"></div>
			<header class="mr-header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
				<div class="mr-container mr-container-inner mr-row clearfix">
					<div class="mr-custom-header clearfix">
						<div class="mr-site-identity">
							<div class="mr-site-logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
								<div class="mr-header-text">
									<a class="mr-header-text-link" href="http://jintianme.github.io/" title="Lewis Jin" rel="home">
										<h1 class="mr-header-title">Lewis Jin</h1>
										<h2 class="mr-header-tagline">Just another site</h2>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="mr-main-nav-wrap">
					<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		
	</ul>
</nav>
				</div>
			</header>
		<div class="mr-wrapper clearfix">


<div class="main-content mr-content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="entry-header clearfix">
			<h1 class="entry-title">Ubuntu16.04搭建Mxnet惊天地泣鬼神完整教程,深度学习起航</h1>
			<p class="mr-meta entry-meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="entry-meta-date updated" datetime="2016-12-01 12:26:32 &#43;0000 UTC">December 01, 2016</time>
			</p>
		</header>
		<div class="entry-content clearfix">
			
			

<p>本文将详细介绍Ubuntu16.04下使用CUDA和CUDNN搭建Mxnet的深度学习框架教程，其中最重要的还是CUDA和CUDNN的安装，通过本教程你可以节约很多时间，如果有什么不懂的在下面留下评论，我可以给予帮助
<!-- more -->
&gt; 本文由中南大学较为牛逼的研究生金天同学原创，欢迎转载，但是请保留这段版权信息，如果你对文章有任何疑问，欢迎微信联系我：jintianiloveu。牛逼大神一一为你解答！</p>

<h4 id="前言">前言</h4>

<p>在写这篇文章之前，我有必要吐一下草，没有错说的就是windows，JB太麻烦了，可能是我不是搞C++的吧，之前也没有搭建过caffe所以觉得非常麻烦。一直以来都是python和java，感觉就单单opencv搭建来说python下和C++相比，python就简单很多，当然也可能是因为我不熟悉visual studio的缘故，总之就整体步骤来说，我明白了一个道理，珍爱生命原理windows，如果你是搞技术的话。</p>

<h4 id="ubuntu16-04-cuda8-cudnn-for-cuda8-mxnet">Ubuntu16.04 CUDA8 CUDNN for CUDA8 Mxnet</h4>

<p>好闲话不多说让我们直接开始，如前所述，在进行我们伟大的革命事业之前，请原理windows，windows作为日常办公使用不可或缺，但是就开发来讲我拒绝它，太麻烦了，还是喜欢我们伟大的Linux，所有事情一个命令行轻松搞定，当然如果读者对Linux不熟悉的话，你可以把它当成Mac OS，毕竟Unix和Linux五八年前本是一家，慢慢你就会对Ubuntu系统的简单便捷所折服，Ubuntu已经为你准备好了一切，接下来你直接进行你伟大的创造即可。
所以说我们在进行革命之前，先安装Ubuntu系统，追求个性的你不需要安装最新版本，因为我就是踩着坑过来的，新版本对中文输出法支持不好有很多莫名其妙的bug，所以还是推荐现在比较稳定的16.04.当然很多人更加追求个性，直接使用其他发行版本，比如国产的深度，Solus，Elementory OS，听老夫一言，我是踩着坑过来的，这些系统即使界面在花骚，在Ubuntu面前还是图样图森破，散木谈慕斯奈一福。哎呀这废话有点多了，相信你已经按装好了Ubuntu。接下来就是显卡。
就显卡这一快我又有必要吐槽一下了，NVIDIA尼玛把显卡买那么贵真的好吗，真的不是炒作起来的吗，我有点愤青了，这让我们这些想搞点事情的年轻人情何以堪。不过不重要相信各位土豪手里都已经有了New TITAN X，如果你手里只有一块入门级的显卡，不过也没有关系，本文使用的显卡就是入门级的，丝毫不妨碍我们继续我们改变世界的伟大计划，当然以后升级是必然的，我们先吧我们的理论知识打好。
接下来你要安装的就是CUDA和CUDNN。在这里我详细介绍一下，因为CUDA和CUDNN有没有安装好决定了后面Mxnet GPU版本能不能使用。</p>

<h4 id="cuda8安装教程">CUDA8安装教程</h4>

<ul>
<li>前往官网下载CUDA</li>
</ul>

<p>这里我放出一个CUDA的下载链接，但是机智的我为了骗取评论数决定采取大家评论私发的方式，嘿嘿嘿～</p>

<ul>
<li>CUDA8安装</li>
</ul>

<p>接下来相信你已经在/Downloads文件接下有了一个文件，我们安装它</p>

<pre><code>sudo dpkg -i cuda-repo-ubuntu1604-8-0-rc_8.0.27-1_amd64.deb
</code></pre>

<p>后面使我们下载好的文件的名字。
然而我们在从apt中安装cuda：</p>

<pre><code>sudo apt update
sudo install cuda
</code></pre>

<p>最后最重要的一部，得配置环境变量，如果在这一步没有配置环境变量的话，极有可能会出错。</p>

<pre><code>export CUDA_HOME=/usr/local/cuda
</code></pre>

<p>其实这样很简单，export是手动导入变量，如果接下来安装出错的话，首先输入命令：</p>

<pre><code>echo $CUDA_HOME
</code></pre>

<p>看看是不是环境变量配置出错了。这里我们刚才install cuda的时候实际上会在/usr/local/目录下生成cuda 和cuda-8.0两个文件夹，后面这个只是让我们知道cuda的版本，因为后面cudnn要和cuda版本配套，实际使用我们只是用cuda这个文件中的库。导入了cuda环境变量之后，我们还要手动导入cuda library的环境变量：</p>

<pre><code>export LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH
</code></pre>

<p>然后我们echo一下$LD_LIBRARY_PATH,看看是否导入成功。
OK，进行到这里我们就安装好了CUDA了，我们在terminal里面输入：</p>

<pre><code>nvcc --version
</code></pre>

<p>看看CUDA是否安装成功，如果出来了版本说明安装好了。
* CUDNN安装</p>

<p>接下来安装CUDNN，这是加速卷积运算的库，最好安装一下，大家要去Nvidia官网下载，注册一个Nvidia的账号，不得不说，Nvidia的官网还是很有设计感的，这里我也放出一个下载链接，因为官网下载其实有点慢，猥琐的而又机智的我希望大家评论一下然后来上链接，嘿嘿嘿
CUDNN安装就是直接解压，</p>

<pre><code>tar zxvf cudnn8.0-linux64-amd.tar.gz
</code></pre>

<p>后面那个是你下载的文件的名字，接着你要复制这些文件到cuda的目录里面去：</p>

<pre><code>sudo cp cuda/include/* /usr/local/cuda/include/
sudo cp cuda/lib64/* /usr/local/cuda/lib64/
</code></pre>

<p>这个意思就是把cudnn下面的文件复制到cuda相应的文件夹之下。这样我们就安装好了吧，是的如果还报什么错就贴出来，应该这里的问题很好解决。</p>

<h4 id="安装mxnet">安装Mxnet</h4>

<p>接下来我们要安装Mxnet了，首先大家直接去github克隆最新的代码</p>

<pre><code>git clone --recursive https://github.com/dmlc/Mxnet
</code></pre>

<p>那个&ndash;recursive命令前往别忘记了，因为mxnet有一些依赖，一起下载下来，这个时候我们会在home目录下看到mxnet，我们cd进去：</p>

<pre><code>cd ~/mxnet
</code></pre>

<p>这里就是mxnet，接下来我们要编译它，编译生成我们相应的python、R、Scala库。但是编译之前我们安装一下opencv，以防万一，安装opencv很简单直接在apt中安装即可。</p>

<pre><code>sudo apt install opencv
</code></pre>

<p>如果安装不成功，可以直接百度一下，我这里就不详细说了。
重点来了，接下来我们要编译mxnet，我们把mxnet/make文件夹下的config.mk文件拷贝到mxnet根目录，</p>

<pre><code>sudo cp ~/mxnet/make/config.mk ~/mxnet
</code></pre>

<p>这段代码我们在mxnet文件目录执行，然后我们sudo gedit config.mk
对文件进行一个编辑。把USE_CUDA改为1，这里更改方式参考网上一些教程，同时USE_CUDNN也改为1，因为我们要安装GPU版本，所以这些都使用上，如果你是安装CPU版本的话那juice非常简单了你不需要编译直接下来官方的库即可。
然后我们开始编译：</p>

<pre><code>make -j8
</code></pre>

<p>这里8指的是CPU的核心数，你可以查看一下你的CPU的核心数，我的是8核的。等待编译完成
接下来重点来了，我们进入到python目录</p>

<pre><code>cd /usr/bin/python
python3 setup.py install
</code></pre>

<p>这里就是直接用setup工具来安装我们编译好的python mxnet库，至于为什么是python3是因为我安装了python3.5，如果你用的是2.7直接python就好了。</p>

<h4 id="开始深度学习之旅">开始深度学习之旅</h4>

<p>一切准备就绪，开始开车！我们进入mxnet的example文件夹，来跑一个简单的mnist看看速度如何：
<img src="/home/geekspace/Pictures" alt="pic" />
可以说速度非常之快啊！现在我们只是开车，等一下就是真正你比吊炸天的深度学习教程了！
&gt; 感谢大家阅读我的博客，本文永久更新地址: jinfagang.coding.me 也欢迎大家积极留言，让我看到你的存在</p>

		</div>
		
<div class="entry-tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m4.73135 3.3795002q0-.5597-.39604-.9557-.39604-.3961-.95577-.3961-.55974 0-.95578.3961-.39604.396-.39604.9557 0 .5598.39604.9558.39604.3961.95578.3961.55973 0 .95577-.3961.39604-.396.39604-.9558zm11.26865 6.0832q0 .5596998-.39076.9504998l-5.18548 5.196q-.41188.3908-.9610504.3908-.55974 0-.9505-.3908l-7.5511496-7.5616998q-.40132-.3907-.68119-1.0666-.27987-.6759-.27987-1.2357v-4.3934q0-.54920004.40132-.95050004.40132-.4013.9505-.4013h4.39339q.55974 0 1.23565.2799.67591.2798 1.07723.6812l7.55115 7.54060004q.39076.4118.39076.961z"/></svg>
	<ul>
		
	</article>
	
<div class="mr-author-box clearfix">
	<figure class="mr-author-box-avatar">
		<img alt="Lewis Jin avatar" src="http://jintianme.github.io/img/avatar.jpg" class="avatar avatar-90 photo" height="90" width="90">
	</figure>
	<div class="mr-author-box-header">
		<span class="mr-author-box-name">About Lewis Jin</span>
	</div>
	<div class="mr-author-box-bio">
		Lewis Jin is a intelligent scientist, maybe he loves make funny AI program.
	</div>
</div>

	

	<nav class="mr-post-nav mr-row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
		
		<div class="mr-col-1-2 mr-post-nav-item mr-post-nav-prev">
			<a href="http://jintianme.github.io/post/Ubuntu%E4%B8%8B%E5%BC%80%E5%8F%91%E5%A4%A7%E7%A5%9E%E7%8E%A9%E6%9C%BA%E5%91%BD%E4%BB%A4%E5%A4%A7%E5%85%A8-%E4%BB%8E%E5%A8%B1%E4%B9%90%E5%88%B0%E5%BC%80%E5%8F%91/" rel="prev"><span>«Previous</span><p>Linux下开发大神装机命令大全-从娱乐到开发</p></a>
		</div>
		
		
		<div class="mr-col-1-2 mr-post-nav-item mr-post-nav-next">
			<a href="http://jintianme.github.io/post/Mac-mysql-%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE%E4%BB%A5%E5%8F%8A%E5%BF%98%E8%AE%B0%E5%88%9D%E5%A7%8B%E5%AF%86%E7%A0%81%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/" rel="next"><span>Next»</span><p>Mac mysql 安装配置以及忘记初始密码的解决方法</p></a>
		</div>
		
	</nav>


	
<div id="mr-comments" class="mr-comments-wrap">
	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'spf13';
    var disqus_identifier = 'http:\/\/jintianme.github.io\/post\/Ubuntu16-04%E6%90%AD%E5%BB%BAMxnet%E6%83%8A%E5%A4%A9%E5%9C%B0%E6%B3%A3%E9%AC%BC%E7%A5%9E%E5%AE%8C%E6%95%B4%E6%95%99%E7%A8%8B-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E8%B5%B7%E8%88%AA\/';
    var disqus_title = 'Ubuntu16.04搭建Mxnet惊天地泣鬼神完整教程,深度学习起航';
    var disqus_url = 'http:\/\/jintianme.github.io\/post\/Ubuntu16-04%E6%90%AD%E5%BB%BAMxnet%E6%83%8A%E5%A4%A9%E5%9C%B0%E6%B3%A3%E9%AC%BC%E7%A5%9E%E5%AE%8C%E6%95%B4%E6%95%99%E7%A8%8B-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E8%B5%B7%E8%88%AA\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

</div>

<aside class="mr-sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="mr-widget widget_search">
	<form class="search-form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input type="search" class="search-field" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="search-submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="http://jintianme.github.io/" />
	</form>
</div>

	
<div class="mr-widget widget_recent_entries">
	<h4 class="mr-widget-title"><span class="mr-widget-title-inner">Recent Posts</span></h4>
	<ul>
		
		<li><a href="/post/hugo-a-new-blog/">hugo a new blog</a></li>
		
		<li><a href="/post/Django-3-%E5%88%86%E5%88%86%E9%92%9F%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AARESTful-API/">Django 3 分分钟搭建一个RESTful API</a></li>
		
		<li><a href="/post/Django-2-MySQL-and-Blog/">Django 2 MySQL and Blog</a></li>
		
		<li><a href="/post/Django%E4%B9%8B%E6%AD%8C-Post-1-Django-%E5%92%8C-mysql/">Django之歌-Post 1 Django和mysql</a></li>
		
		<li><a href="/post/Yolo%E8%AE%AD%E7%BB%83%E8%87%AA%E5%B7%B1%E7%9A%84%E6%95%B0%E6%8D%AE%E9%9B%86%E6%95%99%E7%A8%8B-Newest-2016-12-23/">Yolo训练自己的数据集教程 Newest(2016-12-23)</a></li>
		
		<li><a href="/post/Ubuntu14-04-or-16-04-Nvidia-GTX1080-%E6%90%AD%E5%BB%BACUDA%E8%BF%87%E7%A8%8B/">Ubuntu14.04 or 16.04 Nvidia GTX1080 搭建CUDA过程</a></li>
		
		<li><a href="/post/Auto-Drive-Series-2-YOLO-state-of-arts-algrithm-learn-and-Pascal-VOC/">Auto Drive Series 2-YOLO state-of-arts algrithm learn and Pascal VOC</a></li>
		
		<li><a href="/post/Autodrive-Series-1-kitti-dataset-search/">Autodrive Series 1-kitti dataset search</a></li>
		
		<li><a href="/post/Hexo%E5%8D%9A%E5%AE%A2%E6%9B%B4%E6%8D%A2%E7%94%B5%E8%84%91%E7%9A%84%E6%AD%A3%E7%A1%AE%E5%A7%BF%E5%8A%BF/">Hexo博客更换电脑的正确姿势</a></li>
		
		<li><a href="/post/%E5%A4%9C%E6%9C%89%E6%89%80%E6%80%9D/">夜有所思</a></li>
		
	</ul>
</div>


	


<div class="mr-widget widget_categories">
	<h4 class="mr-widget-title"><span class="mr-widget-title-inner">Categories</span></h4>
	<ul>
		
		<li class="cat-item"><a href="http://jintianme.github.io/categories/"></a></li>
		
	</ul>
</div>



	


<div class="mr-widget widget_tag_cloud">
	<h4 class="mr-widget-title"><span class="mr-widget-title-inner">Tags</span></h4>
	<div class="tagcloud">
		
			<a href="http://jintianme.github.io/tags/" class="tag-link" title="" style="font-size: 12px;"></a>
		
			<a href="http://jintianme.github.io/tags/django" class="tag-link" title="django" style="font-size: 12px;">django</a>
		
			<a href="http://jintianme.github.io/tags/hexo" class="tag-link" title="hexo" style="font-size: 12px;">hexo</a>
		
			<a href="http://jintianme.github.io/tags/javaweb%e5%bc%80%e5%8f%91" class="tag-link" title="javaweb开发" style="font-size: 12px;">javaweb开发</a>
		
			<a href="http://jintianme.github.io/tags/linux" class="tag-link" title="linux" style="font-size: 12px;">linux</a>
		
			<a href="http://jintianme.github.io/tags/web%e5%90%8e%e5%8f%b0" class="tag-link" title="web后台" style="font-size: 12px;">web后台</a>
		
			<a href="http://jintianme.github.io/tags/%e6%b7%b1%e5%ba%a6%e5%ad%a6%e4%b9%a0" class="tag-link" title="深度学习" style="font-size: 12px;">深度学习</a>
		
	</div>
</div>



</aside>
	</div>
		<div class="mr-copyright-wrap">
			<div class="mr-container mr-container-inner clearfix">
				<p class="mr-copyright">&copy; 2017 Lewis Jin. Based on <a href="//wordpress.org/themes/mh-magazine-lite/" target="_blank" rel="nofollow noopener noreferrer">MH Magazine lite</a>.</p>
			</div>
		</div>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>

</body>
</html>