<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ubuntu大手术-更换home的挂载分区获取更大空间</title>
<meta name="description" content="Jin Tian&#39;s blog about everything, artifical intelligence, Android, Web, iOS, you name it..">
<meta name="generator" content="Hugo 0.18.1" />
<meta property="og:title" content="Ubuntu大手术-更换home的挂载分区获取更大空间" />
<meta property="og:description" content="Ubuntu系统安装时由于年少无知瞎几把设置分区，结果最后导致空间不够用，不过不用担心，本教程教你如何在不装系统的情况之下对分区进行修改  本文由中南大学较为牛逼的研究生金天同学原创，欢迎转载，但是请保留这段版权信息，如果你对文章有任何疑问，欢迎微信联系我：jintianiloveu。牛逼大神一一为你解答！
 准备一个更大的分区 首先当然最要紧的是准备一个更大的分区，这里我建议大家选择一个分区大小在50G以上的分区，作为开发人员是真的需要这么多空间，否则到后面又会不够用。（原则上当初安装系统的时候就应该root和home都设置为50G以上最好） 更换分区大手术的思路是这样的： * 将准备的新硬盘挂载到/media/home目录下 * 将原/home目录下的文件全部同步到/media/home目录下，这就相当于复制了一个home到新硬盘上 * 更改/media/home挂载为/home * (可选)备份/home到/old_home以防不测 * 重启系统进入新home
开始备份工作 接着我们打开/etc/fstab文件
sudo gedit /etc/fstab  这时候你会发现这些东西：
# &lt;file system&gt; &lt;mount point&gt; &lt;type&gt; &lt;options&gt; &lt;dump&gt; &lt;pass&gt; # / was on /dev/sda11 during installation UUID=48d1bdc4-b4ab-4496-880c-0298135dbbf2 / ext4 errors=remount-ro 0 1 # /boot was on /dev/sda12 during installation UUID=6dbeefea-6ea4-4ab7-8a75-5a91e5e5a45c /boot ext4 defaults 0 2 # /boot/efi was on /dev/sda1 during installation UUID=0A0D-7DD0 /boot/efi vfat umask=0077 0 1 # /home was on /dev/sda7 during installation #UUID=5d56eef4-8f46-40ab-8ace-50122eb0bc27 /home ext4 defaults 0 2 # change home mount to size80G disk UUID=b5a9ca3a-fba0-46aa-9249-4fe8c94e2f9a /home ext4 defaults 0 2 # swap was on /dev/sda6 during installation UUID=563897f4-5404-466d-953f-af78250e85d0 none swap sw 0 0  大家看我加粗的一行，这是我之前的home挂在分区，下面的是新的home分区，放到你的情况就应该先把原来的home分区设置注释掉，复制一行，以免出面出错忘记了初始设置，然后我们要查看一下自己硬盘的UUID，UUID查看方式，不能出错否则挂载就错了,新开一个terminal，输入以下代码来查看：" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://jintianme.github.io/post/Ubuntu%E5%A4%A7%E6%89%8B%E6%9C%AF-%E6%9B%B4%E6%8D%A2home%E7%9A%84%E6%8C%82%E8%BD%BD%E5%88%86%E5%8C%BA%E8%8E%B7%E5%8F%96%E6%9B%B4%E5%A4%A7%E7%A9%BA%E9%97%B4/" />


<meta property="og:updated_time" content="2016-12-03T09:48:43&#43;00:00"/>










<link rel="dns-prefetch" href="//fonts.googleapis.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,600" type="text/css" media="all" />
<link rel="stylesheet" href="http://jintianme.github.iocss/style.css" type="text/css" media="all" />
<script type="text/javascript" src="http://jintianme.github.iojs/scripts.js"></script>
<!--[if lt IE 9]>
	<script src="http://jintianme.github.iojs/css3-mediaqueries.js"></script>
<![endif]-->
</head>
<body class="home blog mr-right-sb mr-mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="mr-container mr-container-outer">
		<div class="mr-header-mobile-nav clearfix"></div>
			<header class="mr-header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
				<div class="mr-container mr-container-inner mr-row clearfix">
					<div class="mr-custom-header clearfix">
						<div class="mr-site-identity">
							<div class="mr-site-logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
								<div class="mr-header-text">
									<a class="mr-header-text-link" href="http://jintianme.github.io" title="Lewis Jin" rel="home">
										<h1 class="mr-header-title">Lewis Jin</h1>
										<h2 class="mr-header-tagline">Just another site</h2>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="mr-main-nav-wrap">
					<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		
	</ul>
</nav>
				</div>
			</header>
		<div class="mr-wrapper clearfix">


<div class="main-content mr-content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="entry-header clearfix">
			<h1 class="entry-title">Ubuntu大手术-更换home的挂载分区获取更大空间</h1>
			<p class="mr-meta entry-meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="entry-meta-date updated" datetime="2016-12-03 09:48:43 &#43;0000 UTC">December 03, 2016</time>
			</p>
		</header>
		<div class="entry-content clearfix">
			
			

<p>Ubuntu系统安装时由于年少无知瞎几把设置分区，结果最后导致空间不够用，不过不用担心，本教程教你如何在不装系统的情况之下对分区进行修改
<!-- more --></p>

<blockquote>
<p>本文由中南大学较为牛逼的研究生金天同学原创，欢迎转载，但是请保留这段版权信息，如果你对文章有任何疑问，欢迎微信联系我：jintianiloveu。牛逼大神一一为你解答！</p>
</blockquote>

<h4 id="准备一个更大的分区">准备一个更大的分区</h4>

<p>首先当然最要紧的是准备一个更大的分区，这里我建议大家选择一个分区大小在50G以上的分区，作为开发人员是真的需要这么多空间，否则到后面又会不够用。（原则上当初安装系统的时候就应该root和home都设置为50G以上最好）
更换分区大手术的思路是这样的：
* <strong>将准备的新硬盘挂载到/media/home目录下</strong>
* <strong>将原/home目录下的文件全部同步到/media/home目录下，这就相当于复制了一个home到新硬盘上</strong>
* <strong>更改/media/home挂载为/home</strong>
* <strong>(可选)备份/home到/old_home以防不测</strong>
* <strong>重启系统进入新home</strong></p>

<h4 id="开始备份工作">开始备份工作</h4>

<p>接着我们打开/etc/fstab文件</p>

<pre><code>sudo gedit /etc/fstab
</code></pre>

<p>这时候你会发现这些东西：</p>

<pre><code># &lt;file system&gt; &lt;mount point&gt;   &lt;type&gt;  &lt;options&gt;       &lt;dump&gt;  &lt;pass&gt;
# / was on /dev/sda11 during installation
UUID=48d1bdc4-b4ab-4496-880c-0298135dbbf2 /               ext4    errors=remount-ro 0       1
# /boot was on /dev/sda12 during installation
UUID=6dbeefea-6ea4-4ab7-8a75-5a91e5e5a45c /boot           ext4    defaults        0       2
# /boot/efi was on /dev/sda1 during installation
UUID=0A0D-7DD0  /boot/efi       vfat    umask=0077      0       1
# /home was on /dev/sda7 during installation
#UUID=5d56eef4-8f46-40ab-8ace-50122eb0bc27 /home           ext4    defaults        0       2
# change home mount to size80G disk
UUID=b5a9ca3a-fba0-46aa-9249-4fe8c94e2f9a /home           ext4    defaults        0       2
# swap was on /dev/sda6 during installation
UUID=563897f4-5404-466d-953f-af78250e85d0 none            swap    sw              0       0
</code></pre>

<p>大家看我加粗的一行，这是我之前的home挂在分区，下面的是新的home分区，放到你的情况就应该先把原来的home分区设置注释掉，复制一行，以免出面出错忘记了初始设置，然后我们要查看一下自己硬盘的UUID，<strong>UUID查看方式，不能出错否则挂载就错了</strong>,新开一个terminal，输入以下代码来查看：</p>

<pre><code>sudo blkid
</code></pre>

<p>这时候你就应该可以看到/dev/sda11之类的后面带着UUID，你要重新挂载的硬盘在哪个sda呢，你直接用ubuntu系统的disk软件来看，然后找到对应的UUID，复制以下，再回到刚才打开的fstab文件：</p>

<pre><code># (identifier)  (location, eg sda5)   (format, eg ext3 or ext4)      (some settings)
UUID=YOURUUID   /media/home    ext4          defaults       0       2
</code></pre>

<p>回到termminal，输入：</p>

<pre><code>sudo mkdir /media/home
sudo mount -a

</code></pre>

<p>然后关机重启以下，<strong>记住这里要重启以下</strong>.</p>

<p>开机进入Ubuntu，这时候我们就把新硬盘挂载到了/media/home路径下，不信你可以去/media下面查看，是有一个home文件夹，这个对应的物理路径就是你的新硬盘或者新分区。</p>

<p><strong>OK,我们完成了挂载工作，接下来把文件同步复制到新分区</strong></p>

<pre><code>sudo rsync -aXS --progress --exclude='/*/.gvfs' /home/. /media/home/.
</code></pre>

<p>等待文件复制完成，需要蛮久。</p>

<h4 id="更换为新的home挂载">更换为新的home挂载</h4>

<p>修改fstab文件，到这你就差一步了：</p>

<pre><code>sudo /etc/fstab
</code></pre>

<p>把之前我们加的/media/home修改为/home</p>

<pre><code># (identifier)  (location, eg sda5)   (format, eg ext3 or ext4)      (some settings)
UUID=YOURUUID   /home    ext4          defaults       0       2
</code></pre>

<p>OK,<strong>重启</strong>，进入ubuntu你会发现所有的<strong>一切还和原来一样</strong>，打开nautilus，查看以下home分区发现空间变大了！这就是linux，你可以尽情的做手术依旧保持着健壮的生命力。</p>

		</div>
		
	</article>
	
<div class="mr-author-box clearfix">
	<figure class="mr-author-box-avatar">
		<img alt="Lewis Jin avatar" src="http://jintianme.github.io/img/avatar.jpg" class="avatar avatar-90 photo" height="90" width="90">
	</figure>
	<div class="mr-author-box-header">
		<span class="mr-author-box-name">About Lewis Jin</span>
	</div>
	<div class="mr-author-box-bio">
		Lewis Jin is a intelligent scientist, maybe he loves make funny AI program.
	</div>
</div>

	

	<nav class="mr-post-nav mr-row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
		
		<div class="mr-col-1-2 mr-post-nav-item mr-post-nav-prev">
			<a href="http://jintianme.github.io/post/Ubuntu%E4%B8%8B%E7%BC%96%E8%AF%91opencv%E5%B9%B6%E7%94%9F%E6%88%90python%E9%93%BE%E6%8E%A5%E5%BA%93%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8B-%E5%90%90%E8%A1%80%E7%BC%96%E8%AF%91%E7%B3%BB%E5%88%97/" rel="prev"><span>«Previous</span><p>Ubuntu下编译opencv并生成python链接库详细教程-吐血编译系列</p></a>
		</div>
		
		
		<div class="mr-col-1-2 mr-post-nav-item mr-post-nav-next">
			<a href="http://jintianme.github.io/post/Ubuntu%E4%B8%8B%E8%AE%BE%E7%BD%AEAndroidStudio%E7%9A%84%E5%90%AF%E5%8A%A8%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F/" rel="next"><span>Next»</span><p>Ubuntu下设置AndroidStudio的启动快捷方式</p></a>
		</div>
		
	</nav>


	
<div id="mr-comments" class="mr-comments-wrap">
	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'spf13';
    var disqus_identifier = 'http:\/\/jintianme.github.io\/post\/Ubuntu%E5%A4%A7%E6%89%8B%E6%9C%AF-%E6%9B%B4%E6%8D%A2home%E7%9A%84%E6%8C%82%E8%BD%BD%E5%88%86%E5%8C%BA%E8%8E%B7%E5%8F%96%E6%9B%B4%E5%A4%A7%E7%A9%BA%E9%97%B4\/';
    var disqus_title = 'Ubuntu大手术-更换home的挂载分区获取更大空间';
    var disqus_url = 'http:\/\/jintianme.github.io\/post\/Ubuntu%E5%A4%A7%E6%89%8B%E6%9C%AF-%E6%9B%B4%E6%8D%A2home%E7%9A%84%E6%8C%82%E8%BD%BD%E5%88%86%E5%8C%BA%E8%8E%B7%E5%8F%96%E6%9B%B4%E5%A4%A7%E7%A9%BA%E9%97%B4\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

</div>

<aside class="mr-sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="mr-widget widget_search">
	<form class="search-form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input type="search" class="search-field" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="search-submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="http://jintianme.github.io" />
	</form>
</div>

	
<div class="mr-widget widget_recent_entries">
	<h4 class="mr-widget-title"><span class="mr-widget-title-inner">Recent Posts</span></h4>
	<ul>
		
		<li><a href="/post/Django-3-%E5%88%86%E5%88%86%E9%92%9F%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AARESTful-API/">Django 3 分分钟搭建一个RESTful API</a></li>
		
		<li><a href="/post/Django-2-MySQL-and-Blog/">Django 2 MySQL and Blog</a></li>
		
		<li><a href="/post/Django%E4%B9%8B%E6%AD%8C-Post-1-Django-%E5%92%8C-mysql/">Django之歌-Post 1 Django和mysql</a></li>
		
		<li><a href="/post/Yolo%E8%AE%AD%E7%BB%83%E8%87%AA%E5%B7%B1%E7%9A%84%E6%95%B0%E6%8D%AE%E9%9B%86%E6%95%99%E7%A8%8B-Newest-2016-12-23/">Yolo训练自己的数据集教程 Newest(2016-12-23)</a></li>
		
		<li><a href="/post/Ubuntu14-04-or-16-04-Nvidia-GTX1080-%E6%90%AD%E5%BB%BACUDA%E8%BF%87%E7%A8%8B/">Ubuntu14.04 or 16.04 Nvidia GTX1080 搭建CUDA过程</a></li>
		
		<li><a href="/post/Auto-Drive-Series-2-YOLO-state-of-arts-algrithm-learn-and-Pascal-VOC/">Auto Drive Series 2-YOLO state-of-arts algrithm learn and Pascal VOC</a></li>
		
		<li><a href="/post/Autodrive-Series-1-kitti-dataset-search/">Autodrive Series 1-kitti dataset search</a></li>
		
		<li><a href="/post/Hexo%E5%8D%9A%E5%AE%A2%E6%9B%B4%E6%8D%A2%E7%94%B5%E8%84%91%E7%9A%84%E6%AD%A3%E7%A1%AE%E5%A7%BF%E5%8A%BF/">Hexo博客更换电脑的正确姿势</a></li>
		
		<li><a href="/post/%E5%A4%9C%E6%9C%89%E6%89%80%E6%80%9D/">夜有所思</a></li>
		
		<li><a href="/post/git%E5%91%BD%E4%BB%A4%E5%88%A0%E9%99%A4%E5%BD%93%E5%89%8D%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E4%BE%9D%E8%B5%96/">git命令删除当前远程仓库依赖</a></li>
		
	</ul>
</div>


	


<div class="mr-widget widget_categories">
	<h4 class="mr-widget-title"><span class="mr-widget-title-inner">Categories</span></h4>
	<ul>
		
		<li class="cat-item"><a href="http://jintianme.github.iocategories/%e4%b8%aa%e4%ba%ba%e4%ba%a7%e5%93%81">个人产品</a></li>
		
	</ul>
</div>



	


<div class="mr-widget widget_tag_cloud">
	<h4 class="mr-widget-title"><span class="mr-widget-title-inner">Tags</span></h4>
	<div class="tagcloud">
		
			<a href="http://jintianme.github.iotags/django" class="tag-link" title="django" style="font-size: 12px;">django</a>
		
			<a href="http://jintianme.github.iotags/hexo" class="tag-link" title="hexo" style="font-size: 12px;">hexo</a>
		
			<a href="http://jintianme.github.iotags/javaweb%e5%bc%80%e5%8f%91" class="tag-link" title="javaweb开发" style="font-size: 12px;">javaweb开发</a>
		
			<a href="http://jintianme.github.iotags/linux" class="tag-link" title="linux" style="font-size: 12px;">linux</a>
		
			<a href="http://jintianme.github.iotags/web%e5%90%8e%e5%8f%b0" class="tag-link" title="web后台" style="font-size: 12px;">web后台</a>
		
			<a href="http://jintianme.github.iotags/%e4%b8%aa%e4%ba%ba%e4%ba%a7%e5%93%81" class="tag-link" title="个人产品" style="font-size: 12px;">个人产品</a>
		
			<a href="http://jintianme.github.iotags/%e6%b7%b1%e5%ba%a6%e5%ad%a6%e4%b9%a0" class="tag-link" title="深度学习" style="font-size: 12px;">深度学习</a>
		
	</div>
</div>



</aside>
	</div>
		<div class="mr-copyright-wrap">
			<div class="mr-container mr-container-inner clearfix">
				<p class="mr-copyright">&copy; 2017 Lewis Jin. Based on <a href="//wordpress.org/themes/mh-magazine-lite/" target="_blank" rel="nofollow noopener noreferrer">MH Magazine lite</a>.</p>
			</div>
		</div>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>

</body>
</html>