<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>mxnet开车教程series1-mnist上手</title>
<meta name="description" content="Jin Tian&#39;s blog about everything, artifical intelligence, Android, Web, iOS, you name it..">
<meta name="generator" content="Hugo 0.18.1" />
<meta property="og:title" content="mxnet开车教程series1-mnist上手" />
<meta property="og:description" content="mxnet入门中文教程，让我们从mnist果蝇数据集开始开车 &gt; 本文由中南大学较为牛逼的研究生金天同学原创，欢迎转载，但是请保留这段版权信息，如果你对文章有任何疑问，欢迎微信联系我：jintianiloveu。牛逼大神一一为你解答！
前言 最近搭建起了深度学习环境，mxnet被亚马逊钦定为官方的机器学习库，加上mxnet快速，代码清晰的特点，我赶紧乘上了mxnet快车，准备以mxnet为基础开始一些理论研究和产品实现。然而&hellip;.mxnet搭建过程还是有点麻烦的，尤其是对于对编译过程不是非常熟悉的同学，这一点和caffe有点像，不过这不是问题，在本博客前面几篇文章对此有一个专门的教程，大家可以去看看，欢迎评论转载。这篇文章是mxnet开车教程的第一弹，让我们从果蝇数据集开始下手。
开车！ 二话不多说，开始开车，作为一名深度学习老司机，我们应该要学会果蝇数据集的正确下载方式，我这里就不贴了，去Lecun的官网下载。下载之后解压，你将会看到四个文件：
t10k-images.idx3-ubyte t10k-labels.idx1-ubyte train-images.idx3-ubyte train-labels.idx1-ubyte  这就是训练集和测试集的数据和标签，很多人一看不知道这是什么鬼，其实我也不知道这是什么鬼，反正是一种文件格式就对了。不多说了直接上代码，开车之前先导入包：
import struct import numpy as np import matplotlib.pyplot as plt import mxnet as mx import logging logging.getLogger().setLevel(logging.DEBUG)  哪个包缺少安装哪个，玩mxnet你不要告诉我你还没有安装mxnet，快去我的另外一片博文看教程安装。
读取mnist数据集的正确姿势 接下来我有必要传授大家读取mnist数据集的正确方式了，网上流传的各种方法都是瞎扯淡，不懂得科学内涵（手动装逼）。正确的读取方式我谢了两个函数，一个读取label，一个读取image：
def read_mnist_label(file_name): bin_file = open(file_name, &#39;rb&#39;) magic, num = struct.unpack(&quot;&gt;II&quot;, bin_file.read(8)) label = np.fromstring(bin_file.read(), dtype=np.int8) return label def read_mnist_image(file_name): bin_file = open(file_name, &#39;rb&#39;) magic, num, rows, cols = struct.unpack(&quot;&gt;IIII&quot;, bin_file.read(16)) image = np.fromstring(bin_file.read(), dtype=np.uint8).reshape(num, rows, cols) return image  将我们下载的文件传进去，就能得到label，images的输出，应该都是numpy." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jintianme.github.io/post/mxnet%E5%BC%80%E8%BD%A6%E6%95%99%E7%A8%8Bseries1-mnist%E4%B8%8A%E6%89%8B/" />


<meta property="og:updated_time" content="2016-12-03T21:50:54&#43;00:00"/>










<link rel="dns-prefetch" href="//fonts.googleapis.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,600" type="text/css" media="all" />
<link rel="stylesheet" href="https://jintianme.github.io/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="https://jintianme.github.io/js/scripts.js"></script>
<!--[if lt IE 9]>
	<script src="https://jintianme.github.io/js/css3-mediaqueries.js"></script>
<![endif]-->
</head>
<body class="home blog mr-right-sb mr-mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="mr-container mr-container-outer">
		<div class="mr-header-mobile-nav clearfix"></div>
			<header class="mr-header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
				<div class="mr-container mr-container-inner mr-row clearfix">
					<div class="mr-custom-header clearfix">
						<div class="mr-site-identity">
							<div class="mr-site-logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
								<div class="mr-header-text">
									<a class="mr-header-text-link" href="https://jintianme.github.io/" title="Lewis Jin" rel="home">
										<h1 class="mr-header-title">Lewis Jin</h1>
										<h2 class="mr-header-tagline">Just another site</h2>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="mr-main-nav-wrap">
					<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		
	</ul>
</nav>
				</div>
			</header>
		<div class="mr-wrapper clearfix">


<div class="main-content mr-content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="entry-header clearfix">
			<h1 class="entry-title">mxnet开车教程series1-mnist上手</h1>
			<p class="mr-meta entry-meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="entry-meta-date updated" datetime="2016-12-03 21:50:54 &#43;0000 UTC">December 03, 2016</time>
			</p>
		</header>
		<div class="entry-content clearfix">
			
			

<p>mxnet入门中文教程，让我们从mnist果蝇数据集开始开车
<!-- more -->
&gt; 本文由中南大学较为牛逼的研究生金天同学原创，欢迎转载，但是请保留这段版权信息，如果你对文章有任何疑问，欢迎微信联系我：jintianiloveu。牛逼大神一一为你解答！</p>

<h3 id="前言">前言</h3>

<p>最近搭建起了深度学习环境，mxnet被亚马逊钦定为官方的机器学习库，加上mxnet快速，代码清晰的特点，我赶紧乘上了mxnet快车，准备以mxnet为基础开始一些理论研究和产品实现。然而&hellip;.mxnet搭建过程还是有点麻烦的，尤其是对于对编译过程不是非常熟悉的同学，这一点和caffe有点像，不过这不是问题，在本博客前面几篇文章对此有一个专门的教程，大家可以去看看，欢迎评论转载。这篇文章是mxnet开车教程的第一弹，让我们从果蝇数据集开始下手。</p>

<h3 id="开车">开车！</h3>

<p>二话不多说，开始开车，作为一名深度学习老司机，我们应该要学会果蝇数据集的正确下载方式，我这里就不贴了，去Lecun的官网下载。下载之后解压，你将会看到四个文件：</p>

<pre><code>t10k-images.idx3-ubyte
t10k-labels.idx1-ubyte
train-images.idx3-ubyte
train-labels.idx1-ubyte
</code></pre>

<p>这就是训练集和测试集的数据和标签，很多人一看不知道这是什么鬼，其实我也不知道这是什么鬼，反正是一种文件格式就对了。不多说了直接上代码，开车之前先导入包：</p>

<pre><code>import struct
import numpy as np
import matplotlib.pyplot as plt
import mxnet as mx
import logging
logging.getLogger().setLevel(logging.DEBUG)
</code></pre>

<p>哪个包缺少安装哪个，玩mxnet你不要告诉我你还没有安装mxnet，快去我的另外一片博文看教程安装。</p>

<h3 id="读取mnist数据集的正确姿势">读取mnist数据集的正确姿势</h3>

<p>接下来我有必要传授大家读取mnist数据集的正确方式了，网上流传的各种方法都是瞎扯淡，不懂得科学内涵（手动装逼）。正确的读取方式我谢了两个函数，一个读取label，一个读取image：</p>

<pre><code>def read_mnist_label(file_name):
    bin_file = open(file_name, 'rb')
    magic, num = struct.unpack(&quot;&gt;II&quot;, bin_file.read(8))
    label = np.fromstring(bin_file.read(), dtype=np.int8)
    return label

def read_mnist_image(file_name):
    bin_file = open(file_name, 'rb')
    magic, num, rows, cols = struct.unpack(&quot;&gt;IIII&quot;, bin_file.read(16))
    image = np.fromstring(bin_file.read(), dtype=np.uint8).reshape(num, rows, cols)
    return image
</code></pre>

<p>将我们下载的文件传进去，就能得到label，images的输出，应该都是numpy.array的格式。</p>

<h3 id="测试图片">测试图片</h3>

<p>我们写个显示图片的函数把：</p>

<pre><code>def plot_image(image_array):
    plt.imshow(image_array, cmap='gray')
    plt.show()
</code></pre>

<p>输入图片矩阵，画出图片。</p>

<pre><code>val_img = read_mnist_image('t10k-images.idx3-ubyte')
plot_image(val_img[0])
</code></pre>

<p>这就把测试集的第一张图片显示出来了。</p>

<h3 id="搭建mxnet网络">搭建mxnet网络</h3>

<p>这部分直接根据官网的来：</p>

<pre><code>batch_size = 100
train_iter = mx.io.NDArrayIter(to4d(train_img), train_lbl, batch_size, shuffle=True)

val_iter = mx.io.NDArrayIter(to4d(val_img), val_lbl, batch_size)

data = mx.sym.Variable('data')
data = mx.sym.Flatten(data=data)

fc1 = mx.sym.FullyConnected(data=data, name='fc1', num_hidden=128)
act1 = mx.sym.Activation(data=fc1, name='relu1', act_type=&quot;relu&quot;)

fc2 = mx.sym.FullyConnected(data=act1, name='fc2', num_hidden=64)
act2 = mx.sym.Activation(data=fc2, name='relu2', act_type=&quot;relu&quot;)

fc3 = mx.sym.FullyConnected(data=act2, name='fc3', num_hidden=10)
mlp = mx.sym.SoftmaxOutput(data=fc3, name='softmax')

shape = {&quot;data&quot;: (batch_size, 1, 28, 28)}
# mx.viz.plot_network(symbol=mlp, shape=shape)

model = mx.model.FeedForward(
    ctx=mx.gpu(0),
    symbol=mlp,
    num_epoch=4,
    learning_rate=0.1
)
model.fit(
    X=train_iter,
    eval_data=val_iter,
    batch_end_callback=mx.callback.Speedometer(batch_size, 200)
)
</code></pre>

<h3 id="预测">预测</h3>

<p>最后最重要的部分来了，那就是预测：</p>

<pre><code>predict_img = val_img[0].astype(np.float32).reshape((1, 1, 28, 28))/255.0
prob = model.predict(predict_img)[0]
print('prob:', prob)
print('Classified as {0} with probability {1}'.format(prob.argmax(), max(prob)))
</code></pre>

<p>输出结果如下：</p>

<pre><code>Classified as 7 with probability 0.9959895014762878
</code></pre>

<p>说明我们的预测准确度还是非常高的啊！</p>

		</div>
		
	</article>
	
<div class="mr-author-box clearfix">
	<figure class="mr-author-box-avatar">
		<img alt="Lewis Jin avatar" src="https://jintianme.github.io/img/avatar.jpg" class="avatar avatar-90 photo" height="90" width="90">
	</figure>
	<div class="mr-author-box-header">
		<span class="mr-author-box-name">About Lewis Jin</span>
	</div>
	<div class="mr-author-box-bio">
		Lewis Jin is a intelligent scientist, maybe he loves make funny AI program.
	</div>
</div>

	

	<nav class="mr-post-nav mr-row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
		
		<div class="mr-col-1-2 mr-post-nav-item mr-post-nav-prev">
			<a href="https://jintianme.github.io/post/Android%E5%BC%80%E8%BD%A6%E7%AC%AC%E4%B8%80%E5%BC%B9-MaterialDesign%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83/" rel="prev"><span>«Previous</span><p>Android开车第一弹-MaterialDesign设计规范</p></a>
		</div>
		
		
		<div class="mr-col-1-2 mr-post-nav-item mr-post-nav-next">
			<a href="https://jintianme.github.io/post/Ubuntu%E4%B8%8B%E7%BC%96%E8%AF%91opencv%E5%B9%B6%E7%94%9F%E6%88%90python%E9%93%BE%E6%8E%A5%E5%BA%93%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8B-%E5%90%90%E8%A1%80%E7%BC%96%E8%AF%91%E7%B3%BB%E5%88%97/" rel="next"><span>Next»</span><p>Ubuntu下编译opencv并生成python链接库详细教程-吐血编译系列</p></a>
		</div>
		
	</nav>


	
<div id="mr-comments" class="mr-comments-wrap">
	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'spf13';
    var disqus_identifier = 'https:\/\/jintianme.github.io\/post\/mxnet%E5%BC%80%E8%BD%A6%E6%95%99%E7%A8%8Bseries1-mnist%E4%B8%8A%E6%89%8B\/';
    var disqus_title = 'mxnet开车教程series1-mnist上手';
    var disqus_url = 'https:\/\/jintianme.github.io\/post\/mxnet%E5%BC%80%E8%BD%A6%E6%95%99%E7%A8%8Bseries1-mnist%E4%B8%8A%E6%89%8B\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

</div>

<aside class="mr-sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="mr-widget widget_search">
	<form class="search-form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input type="search" class="search-field" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="search-submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://jintianme.github.io/" />
	</form>
</div>

	
<div class="mr-widget widget_recent_entries">
	<h4 class="mr-widget-title"><span class="mr-widget-title-inner">Recent Posts</span></h4>
	<ul>
		
		<li><a href="/post/Django-3-%E5%88%86%E5%88%86%E9%92%9F%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AARESTful-API/">Django 3 分分钟搭建一个RESTful API</a></li>
		
		<li><a href="/post/Django-2-MySQL-and-Blog/">Django 2 MySQL and Blog</a></li>
		
		<li><a href="/post/Django%E4%B9%8B%E6%AD%8C-Post-1-Django-%E5%92%8C-mysql/">Django之歌-Post 1 Django和mysql</a></li>
		
		<li><a href="/post/Yolo%E8%AE%AD%E7%BB%83%E8%87%AA%E5%B7%B1%E7%9A%84%E6%95%B0%E6%8D%AE%E9%9B%86%E6%95%99%E7%A8%8B-Newest-2016-12-23/">Yolo训练自己的数据集教程 Newest(2016-12-23)</a></li>
		
		<li><a href="/post/Ubuntu14-04-or-16-04-Nvidia-GTX1080-%E6%90%AD%E5%BB%BACUDA%E8%BF%87%E7%A8%8B/">Ubuntu14.04 or 16.04 Nvidia GTX1080 搭建CUDA过程</a></li>
		
		<li><a href="/post/Auto-Drive-Series-2-YOLO-state-of-arts-algrithm-learn-and-Pascal-VOC/">Auto Drive Series 2-YOLO state-of-arts algrithm learn and Pascal VOC</a></li>
		
		<li><a href="/post/Autodrive-Series-1-kitti-dataset-search/">Autodrive Series 1-kitti dataset search</a></li>
		
		<li><a href="/post/Hexo%E5%8D%9A%E5%AE%A2%E6%9B%B4%E6%8D%A2%E7%94%B5%E8%84%91%E7%9A%84%E6%AD%A3%E7%A1%AE%E5%A7%BF%E5%8A%BF/">Hexo博客更换电脑的正确姿势</a></li>
		
		<li><a href="/post/%E5%A4%9C%E6%9C%89%E6%89%80%E6%80%9D/">夜有所思</a></li>
		
		<li><a href="/post/git%E5%91%BD%E4%BB%A4%E5%88%A0%E9%99%A4%E5%BD%93%E5%89%8D%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E4%BE%9D%E8%B5%96/">git命令删除当前远程仓库依赖</a></li>
		
	</ul>
</div>


	




	


<div class="mr-widget widget_tag_cloud">
	<h4 class="mr-widget-title"><span class="mr-widget-title-inner">Tags</span></h4>
	<div class="tagcloud">
		
			<a href="https://jintianme.github.io/tags/django" class="tag-link" title="django" style="font-size: 12px;">django</a>
		
			<a href="https://jintianme.github.io/tags/hexo" class="tag-link" title="hexo" style="font-size: 12px;">hexo</a>
		
			<a href="https://jintianme.github.io/tags/javaweb%e5%bc%80%e5%8f%91" class="tag-link" title="javaweb开发" style="font-size: 12px;">javaweb开发</a>
		
			<a href="https://jintianme.github.io/tags/linux" class="tag-link" title="linux" style="font-size: 12px;">linux</a>
		
			<a href="https://jintianme.github.io/tags/web%e5%90%8e%e5%8f%b0" class="tag-link" title="web后台" style="font-size: 12px;">web后台</a>
		
			<a href="https://jintianme.github.io/tags/%e6%b7%b1%e5%ba%a6%e5%ad%a6%e4%b9%a0" class="tag-link" title="深度学习" style="font-size: 12px;">深度学习</a>
		
	</div>
</div>



</aside>
	</div>
		<div class="mr-copyright-wrap">
			<div class="mr-container mr-container-inner clearfix">
				<p class="mr-copyright">&copy; 2017 Lewis Jin. Based on <a href="//wordpress.org/themes/mh-magazine-lite/" target="_blank" rel="nofollow noopener noreferrer">MH Magazine lite</a>.</p>
			</div>
		</div>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>

</body>
</html>